#------------------------------------------------------------------------------
# File:         ru.pm
#
# Description:  ExifTool Russian language translations
#
# Notes:        This file generated automatically by Image::ExifTool::TagInfoXML
#------------------------------------------------------------------------------

package Image::ExifTool::Lang::ru;

use strict;
use vars qw($VERSION);

$VERSION = '1.05';

%Image::ExifTool::Lang::ru::Translate = (
   'A100DataOffset' => 'Смещение данных (для Sony A100)',
   'ARMIdentifier' => 'Идентификатор ARM',
   'ARMVersion' => 'Версия ARM',
   'Acceleration' => 'Скорость движения',
   'ActionAdvised' => {
      Description => 'Рекомендуемое действие',
      PrintConv => {
        'Object Append' => 'Добавить объект',
        'Object Kill' => 'Уничтожить объект',
        'Object Reference' => 'Сделать ссылку на объект',
        'Object Replace' => 'Заменить объект',
      },
    },
   'ActiveArea' => 'Активная область',
   'Address' => 'Адресс',
   'AdventRevision' => 'Advent - Ревизия',
   'AdventScale' => 'Advent - Масштаб',
   'AffineTransformMat' => 'Аффинное преобразование матрицы',
   'Album' => 'Альбом',
   'AliasLayerMetadata' => 'Alias - Метаданные слоя',
   'AlphaByteCount' => 'Размер альфа-канала (байт)',
   'AlphaDataDiscard' => {
      Description => 'Удаленные данные из альфа-канала после сжатия',
      PrintConv => {
        'Flexbits Discarded' => 'Удалены данные Flexbits',
        'Full Resolution' => 'Полное разрешение',
        'HighPass Frequency Data Discarded' => 'Удалены данные о высоких частотах',
        'Highpass and LowPass Frequency Data Discarded' => 'Удалены данные о высоких и низких частотах',
      },
    },
   'AlphaOffset' => 'Смещение альфа-канала',
   'AmbientTemperature' => 'Температура окружающей среды',
   'AnalogBalance' => 'Аналоговый баланс белого',
   'Annotation' => 'Аннотация',
   'AnnotationUsageRights' => 'Права на использование Аннотации',
   'Annotations' => 'Аннотации',
   'AntiAliasStrength' => 'Сила сглаживания',
   'Aperture' => 'Диафрагма',
   'ApertureValue' => 'Диафрагма',
   'AppleKeywords' => 'Apple - Ключевые слова',
   'ApplicationNotes' => 'Примечания приложения',
   'ApplicationRecordVersion' => 'Версия Application Record',
   'Artist' => 'Автор',
   'AsShotICCProfile' => 'ICC профиль при съёмке',
   'AsShotNeutral' => 'Нейтральный цвет при съёмке',
   'AsShotPreProfileMatrix' => 'Pre профиль матрицы при съёмке',
   'AsShotProfileName' => 'Имя профиля при съёмке',
   'AsShotWhiteXY' => 'Белый XY при съёмке',
   'AudioDuration' => 'Продолжительность аудио',
   'AudioOutcue' => 'Заключительные слова аудио',
   'AudioSamplingRate' => 'Частота дискретизации',
   'AudioSamplingResolution' => 'Разрядность аудио',
   'AudioType' => {
      Description => 'Тип аудио',
      PrintConv => {
        'Mono Actuality' => 'Моно - Актуальное',
        'Mono Music' => 'Моно - Музыка',
        'Mono Question and Answer Session' => 'Моно - Сеанс вопросов и ответов',
        'Mono Raw Sound' => 'Моно - Raw Sound',
        'Mono Response to a Question' => 'Моно - Ответ на вопрос',
        'Mono Scener' => 'Моно - Сцена',
        'Mono Voicer' => 'Моно - Голос',
        'Mono Wrap' => 'Моно - Wrap',
        'Stereo Actuality' => 'Стерео - Актуальное',
        'Stereo Music' => 'Стерео - Музыка',
        'Stereo Question and Answer Session' => 'Стерео - Сеанс вопросов и ответов',
        'Stereo Raw Sound' => 'Стерео - Raw Sound',
        'Stereo Response to a Question' => 'Стерео - Ответ на вопрос',
        'Stereo Scener' => 'Стерео - Сцена',
        'Stereo Voicer' => 'Стерео - Голос',
        'Stereo Wrap' => 'Стерео - Wrap',
        'Text Only' => 'Только текст',
      },
    },
   'AuthenticationTime' => 'Электронная подпись - Время аутентификации',
   'AuthenticationType' => 'Электронная подпись - Тип аутентификации',
   'Author' => 'Автор',
   'AuthorsPosition' => 'Должность автора',
   'BackgroundColorIndicator' => {
      Description => 'Цвет фона',
      PrintConv => {
        'Specified Background Color' => 'Указан',
        'Unspecified Background Color' => 'Не указан',
      },
    },
   'BackgroundColorValue' => 'Значение фонового цвета',
   'BadFaxLines' => 'Количество битых строк',
   'BaselineExposure' => 'Базовая экспозиция',
   'BaselineExposureOffset' => 'Сдвиг базовой экспозиции',
   'BaselineNoise' => 'Базовый уровень шума',
   'BaselineSharpness' => 'Базовая чёткость',
   'BatteryLevel' => 'Уровень заряда аккумулятора',
   'BayerGreenSplit' => 'Разделение зелёных каналов в матрице Байера',
   'BestQualityScale' => 'Оптимальный масштаб',
   'BitsPerComponent' => 'Количество бит на компонент',
   'BitsPerExtendedRunLength' => 'Число битов для кодирования длины длинного запуска.',
   'BitsPerRunLength' => 'Число битов для кодирования длины короткого запуска',
   'BitsPerSample' => 'Количество бит на компонент',
   'BlackLevel' => 'Уровень чёрного',
   'BlackLevelBlue' => 'Уровень чёрного - Синий',
   'BlackLevelDeltaH' => 'Уровень чёрного - Delta H',
   'BlackLevelDeltaV' => 'Уровень чёрного - Delta V',
   'BlackLevelGreen' => 'Уровень чёрного - Зелёный',
   'BlackLevelRed' => 'Уровень чёрного - Красный',
   'BlackLevelRepeatDim' => 'Уровень чёрного - Повтор размера патерна',
   'BlueBalance' => 'Баланс синего',
   'BookTitle' => 'Название книги',
   'Brightness' => 'Яркость',
   'BrightnessValue' => 'Яркость',
   'By-line' => 'Автор',
   'By-lineTitle' => 'Титул автора',
   'CFALayout' => {
      Description => 'Структура CFA',
      PrintConv => {
        'Even columns offset down 1/2 row' => 'Чётные столбцы смещены вниз на 1/2 строки',
        'Even columns offset up 1/2 row' => 'Чётные столбцы смещены вверх 1/2 строки',
        'Even rows offset down by 1/2 row, even columns offset left by 1/2 column' => 'Чётные строки смещены вниз на 1/2 строки, чётные столбцы смещены влево на 1/2 столбца',
        'Even rows offset down by 1/2 row, even columns offset right by 1/2 column' => 'Чётные строки смещены вниз на 1/2 строки, чётные столбцы смещены вправо на 1/2 столбца',
        'Even rows offset left 1/2 column' => 'Чётные строки смещены влево 1/2 столбца',
        'Even rows offset right 1/2 column' => 'Чётные строки смещены вправо 1/2 столбца',
        'Even rows offset up by 1/2 row, even columns offset left by 1/2 column' => 'Чётные строки смещены вверх на 1/2 строки, чётные столбцы смещены влево на 1/2 столбца',
        'Even rows offset up by 1/2 row, even columns offset right by 1/2 column' => 'Чётные строки смещены вверх на 1/2 строки, чётные столбцы смещены вправо на 1/2 столбца',
        'Rectangular' => 'Прямоугольная (или квадратная) компоновка',
      },
    },
   'CFAPattern' => {
      Description => 'CFA паттерн',
      PrintConv => {
        '[Blue,Green][Green,Red]' => '[Синий,Зелёный][Зелёный,Красный]',
        '[Green,Blue][Red,Green]' => '[Зелёный,Синий][Красный,Зелёный]',
        '[Green,Red][Blue,Green]' => '[Зелёный,Красный][Синий,Зелёный]',
        '[Red,Green][Green,Blue]' => '[Красный,Зелёный][Зелёный,Синий]',
        'n/a' => 'Нет данных',
      },
    },
   'CFAPattern2' => 'Паттерн CFA 2',
   'CFAPlaneColor' => 'CFA - Цветовые плоскости',
   'CFARepeatPatternDim' => 'Повторяющиеся паттерны CFA',
   'CIP3DataFile' => 'CIP3 - Файл данных',
   'CIP3Sheet' => 'CIP3 - Лист',
   'CIP3Side' => 'CIP3 - Сторона',
   'CMYKEquivalent' => 'Эквивалент CMYK',
   'CR2CFAPattern' => {
      Description => 'CR2 - Паттерны CFA',
      PrintConv => {
        '[Blue,Green][Green,Red]' => '[Синий,Зеленый][Зеленый,Красный]',
        '[Green,Blue][Red,Green]' => '[Зеленый,Синий][Красный,Зеленый]',
        '[Green,Red][Blue,Green]' => '[Зеленый,Красный][Синий,Зеленый]',
        '[Red,Green][Green,Blue]' => '[Красный,Зеленый][Зеленый,Синий]',
      },
    },
   'CacheVersion' => 'Версия хеш-суммы',
   'CalibrationIlluminant1' => {
      Description => 'Калибровочное освещение №1',
      PrintConv => {
        'Cloudy' => 'Облачно (6500К)',
        'Cool White Fluorescent' => 'Флуоресцентная лампа - Холодный  свет (4150К)',
        'D50' => 'D50 (5000К)',
        'D55' => 'D55 (5500К)',
        'D65' => 'D65 (6500К)',
        'D75' => 'D75 (7500К)',
        'Day White Fluorescent' => 'Флуоресцентная лампа - Дневной белый (5050К)',
        'Daylight' => 'Дневной свет (5500К)',
        'Daylight Fluorescent' => 'Флуоресцентная лампа дневного света (6400К)',
        'Fine Weather' => 'Ясная погода (5500К)',
        'Flash' => 'Вспышка (5500К)',
        'Fluorescent' => 'Флуоресцентная лампа (4150К)',
        'ISO Studio Tungsten' => 'Студийная лампа накаливания (3200К)',
        'Other' => 'Другой источник света',
        'Shade' => 'Тень (7500К)',
        'Standard Light A' => 'Стандартное освещение A. (2850К)',
        'Standard Light B' => 'Стандартное освещение B. (5500К)',
        'Standard Light C' => 'Стандартное освещение C. (6500К)',
        'Tungsten (Incandescent)' => 'Лампа накаливания (2850К)',
        'Unknown' => 'Неизвестно',
        'Warm White Fluorescent' => 'Флуоресцентная лампа - Тёплый свет (2925К)',
        'White Fluorescent' => 'Флуоресцентная лампа - Белый свет (3525К)',
      },
    },
   'CalibrationIlluminant2' => {
      Description => 'Калибровочное освещение №2',
      PrintConv => {
        'Cloudy' => 'Облачно (6500К)',
        'Cool White Fluorescent' => 'Флуоресцентная лампа - Холодный  свет (4150К)',
        'D50' => 'D50 (5000К)',
        'D55' => 'D55 (5500К)',
        'D65' => 'D65 (6500К)',
        'D75' => 'D75 (7500К)',
        'Day White Fluorescent' => 'Флуоресцентная лампа - Дневной белый (5050К)',
        'Daylight' => 'Дневной свет (5500К)',
        'Daylight Fluorescent' => 'Флуоресцентная лампа дневного света (6400К)',
        'Fine Weather' => 'Ясная погода (5500К)',
        'Flash' => 'Вспышка (5500К)',
        'Fluorescent' => 'Флуоресцентная лампа (4150К)',
        'ISO Studio Tungsten' => 'Студийная лампа накаливания (3200К)',
        'Other' => 'Другой источник света',
        'Shade' => 'Тень (7500К)',
        'Standard Light A' => 'Стандартное освещение A. (2850К)',
        'Standard Light B' => 'Стандартное освещение B. (5500К)',
        'Standard Light C' => 'Стандартное освещение C. (6500К)',
        'Tungsten (Incandescent)' => 'Лампа накаливания (2850К)',
        'Unknown' => 'Неизвестный',
        'Warm White Fluorescent' => 'Флуоресцентная лампа - Тёплый свет (2925К)',
        'White Fluorescent' => 'Флуоресцентная лампа - Белый свет (3525К)',
      },
    },
   'CameraCalibration1' => 'Калибровочная матрица фотокамеры №1',
   'CameraCalibration2' => 'Калибровочная матрица фотокамеры №2',
   'CameraCalibrationSig' => 'Сигнатура калибровки камеры',
   'CameraElevationAngle' => 'Угол обзора камеры',
   'CameraLabel' => 'Название камеры',
   'CameraSerialNumber' => 'Серийный номер камеры',
   'Caption-Abstract' => 'Подробное описание',
   'CaptionWriter' => 'Автор подписи',
   'CatalogSets' => 'Наборы каталога',
   'Categories' => 'Категории',
   'Category' => 'Категория',
   'CellLength' => 'Длина матрицы дизеринга или полутонирования',
   'CellWidth' => 'Ширина матрицы дизеринга или полутонирования',
   'Chapter' => 'Часть',
   'ChromaBlurRadius' => 'Радиус сглаживания цветности',
   'ChromaticAberrationCorrParams' => 'Параметры коррекции хроматической аберрации',
   'ChromaticAberrationCorrection' => {
      Description => 'Коррекция хроматической аберрации',
      PrintConv => {
        'Auto' => 'Автоматическая',
        'No correction params available' => 'Недоступна',
        'Off' => 'Не включена',
      },
    },
   'City' => 'Город происхождения данных',
   'ClassifyState' => 'Класификация структуры',
   'CleanFaxData' => {
      Description => 'Наличие битых строк',
      PrintConv => {
        'Clean' => 'Без битых строк',
        'Regenerated' => 'Битые  строки восстановлены',
        'Unclean' => 'Битые строки не восстановлены',
      },
    },
   'ClipPath' => 'Обтравочный контур',
   'CodedCharacterSet' => 'Кодовый набор символов',
   'CodingMethods' => {
      Description => 'Метод сжатия',
      PrintConv => {
        'Baseline JPEG' => 'Базовое JPEG',
        'JBIG color' => 'Цветное JBIG',
        'Modified Huffman' => 'Одномерное - Модификация Хаффмана',
        'Modified MR' => 'Двумерное - Modified Modified READ',
        'Modified Read' => 'Двумерное - Modified READ',
        'Unspecified compression' => 'Неуказанное сжатие',
      },
    },
   'ColorCalibrationMatrix' => 'Матрица калибровки цвета',
   'ColorCharacterization' => 'Спецификации цвета',
   'ColorEffect' => {
      PrintConv => {
        'Sepia' => 'Сепия',
      },
    },
   'ColorFilter' => 'Цветовой фильтр',
   'ColorMap' => 'Карта цветов',
   'ColorMatrix1' => 'Цветовая матрица №1',
   'ColorMatrix2' => 'Цветовая матрица №2',
   'ColorMode' => {
      Description => 'ТворческийСтиль',
      PrintConv => {
        'Autumn Leaves' => 'Осенние листья',
        'B&W' => 'Черно-белое',
        'Clear' => 'Прозрачный',
        'Deep' => 'Глубокий',
        'Landscape' => 'Пейзаж',
        'Light' => 'Бледный',
        'Neutral' => 'Нейтральный',
        'Night View' => 'Ночной вид',
        'Night View/Portrait' => 'Ночной портрет',
        'Portrait' => 'Портрет',
        'Standard' => 'Стандартное',
        'Sunset' => 'Закат',
        'Vivid' => 'Яркий цвет',
      },
    },
   'ColorPalette' => 'Цветовая палитра',
   'ColorRepresentation' => {
      Description => 'Цветовое представление',
      PrintConv => {
        '3 Components, Frame Sequential in Multiple Objects' => '3 компонента. Последовательность кадров в нескольких объектах',
        '3 Components, Frame Sequential in One Object' => '3 компонента. Последовательность кадров в одном объекте',
        '3 Components, Line Sequential' => '3 компонента. Последовательная строка',
        '3 Components, Pixel Sequential' => '3 компонента. Последовательность пикселей',
        '3 Components, Single Frame' => '3 компонента. Один кадр',
        '3 Components, Special Interleaving' => '3 компонента. Специальное чередование',
        '4 Components, Frame Sequential in Multiple Objects' => '4 компонента. Последовательность кадров в нескольких объектах',
        '4 Components, Frame Sequential in One Object' => '4 компонента. Последовательность кадров в одном объекте',
        '4 Components, Line Sequential' => '4 компонента. Последовательная строка',
        '4 Components, Pixel Sequential' => '4 компонента. Последовательность пикселей',
        '4 Components, Single Frame' => '4 компонента. Один кадр',
        '4 Components, Special Interleaving' => '4 компонента. Специальное чередование',
        'Monochrome, Single Frame' => 'Монохромное. Один кадр',
        'No Image, Single Frame' => 'Нет изображения. Один кадр',
      },
    },
   'ColorResponseUnit' => 'Единицы цветовой чувствительности',
   'ColorSequence' => 'Последовательность цветов отличной от CMYK',
   'ColorSpace' => {
      Description => 'Цветовое пространство',
      PrintConv => {
        'ICC Profile' => 'Профиль ICC',
        'Uncalibrated' => 'Не указано',
      },
    },
   'ColorTable' => 'Таблица цвета',
   'ColorTemperature' => 'Цветовая температура',
   'ColorimetricReference' => 'Колориметрический эталон',
   'Comment' => 'Комментарий',
   'ComponentsConfiguration' => 'Параметры каналов',
   'CompositeImage' => {
      Description => 'Составное изображение',
      PrintConv => {
        'Composite Image Captured While Shooting' => 'Полученное во время съёмки',
        'General Composite Image' => 'Созданное в редакторе',
        'Not a Composite Image' => 'Нет',
      },
    },
   'CompositeImageCount' => 'Составное изображение - Количество',
   'CompositeImageExposureTimes' => 'Составное изображение - Выдержка',
   'CompressedBitsPerPixel' => 'Сжатые Биты на Пиксель',
   'Compression' => {
      Description => 'Метод сжатия',
      PrintConv => {
        'JPEG' => 'JPEG сжатие',
        'JPEG (old-style)' => 'JPEG (старый стиль)',
        'Uncompressed' => 'Без сжатия',
      },
    },
   'ConfirmedObjectSize' => 'Подтверждённый размер объекта',
   'ConsecutiveBadFaxLines' => 'Количество последовательных битых строк ',
   'Contact' => 'Контакт',
   'ContainerVersion' => 'Версия контейнера',
   'ContentLocationCode' => 'Контент - Код страны',
   'ContentLocationName' => 'Контент - Страна',
   'Contrast' => {
      Description => 'Контрастность',
      PrintConv => {
        'High' => 'Высокая',
        'Low' => 'Низкая',
        'Normal' => 'Стандартная',
      },
    },
   'Converter' => 'Конвертер',
   'Copyright' => 'Авторское право',
   'CopyrightNotice' => 'Авторское право',
   'Country' => 'Страна',
   'Country-PrimaryLocationCode' => 'Код страны',
   'Country-PrimaryLocationName' => 'Страна',
   'CreateDate' => 'Дата создания',
   'CreationDate' => 'Дата создания',
   'Creator' => 'Создан в',
   'CreatorVersion' => 'Версия исходного приложения',
   'Credit' => 'Поставщик',
   'CropBottom' => 'Обрезка снизу',
   'CropLeft' => 'Обрезка слева',
   'CropRight' => 'Обрезка справа',
   'CropTop' => 'Обрезка сверху',
   'CurrentICCProfile' => 'Текущий ICC профиль',
   'CurrentPreProfileMatrix' => 'Текущий Pre профиль матрицы',
   'CustomRendered' => {
      Description => 'Пользовательский рендеринг',
      PrintConv => {
        'Custom' => 'Пользовательский',
        'Normal' => 'Обычный',
        'Panorama' => 'Панорама',
        'Portrait' => 'Портрет',
      },
    },
   'DNGAdobeData' => 'DNG - Данные Adobe',
   'DNGBackwardVersion' => 'DNG - Совместимая версия',
   'DNGLensInfo' => 'Минимальное фокусное расстояние',
   'DNGPrivateData' => 'DNG - Данные производителя',
   'DNGVersion' => 'DNG - Версия',
   'DataCompressionMethod' => 'Метод сжатия данных',
   'DataType' => 'Тип данных',
   'DateCreated' => 'Дата создания',
   'DateSent' => 'Дата отправления',
   'DateTimeOriginal' => 'Дата съёмки',
   'Decode' => 'Декодирование',
   'DefaultBlackRender' => {
      Description => 'Вычитание уровня чёрного',
      PrintConv => {
        'Auto' => 'Автоматически',
        'None' => 'Не обрабатывать',
      },
    },
   'DefaultCropOrigin' => 'Положение обрезанного изображения по-умолчанию',
   'DefaultCropSize' => 'Размер обрезанного изображения по-умолчанию',
   'DefaultImageColor' => 'Цвет изображения по-умолчанию',
   'DefaultScale' => 'Массштаб по-умолчанию',
   'DefaultUserCrop' => 'Область обрезки по умолчанию',
   'Destination' => 'Назначение',
   'DeviceSettingDescription' => 'Описание предустановок камеры',
   'DigitalCreationDate' => 'Дата создания файла',
   'DigitalCreationTime' => 'Время создания файла',
   'DigitalZoom' => 'Цифровой зум',
   'DigitalZoomRatio' => 'Коэффициент цифрового увеличения',
   'Directory' => '"Файл, размещение"',
   'DistortionCorrParams' => 'Параметры коррекции дисторсии',
   'DistortionCorrection' => {
      Description => 'Коррекция дисторсии',
      PrintConv => {
        'Auto' => 'Автоматическая',
        'Auto fixed by lens' => 'Автоматическая по объективу',
        'No correction params available' => 'Недоступна',
        'Off' => 'Не включена',
      },
    },
   'DjVuVersion' => 'Версия DjVu',
   'DocumentHistory' => 'История документа',
   'DocumentName' => 'Имя документа',
   'DocumentNotes' => 'Комментарии к документу',
   'DocumentUsageRights' => 'Права на использование Документа',
   'DotRange' => 'Значения компонента соответствующих точке',
   'DriveMode' => 'Режим спуска',
   'DynamicRangeOptimizer' => {
      Description => 'Оптим.Д-диапаз.',
      PrintConv => {
        'Advanced Auto' => 'Улучш.авто',
        'Advanced Lv1' => 'Улучш.уровень1',
        'Advanced Lv2' => 'Улучш.уровень2',
        'Advanced Lv3' => 'Улучш.уровень3',
        'Advanced Lv4' => 'Улучш.уровень4',
        'Advanced Lv5' => 'Улучш.уровень5',
        'Auto' => 'Авто',
        'Off' => 'Отключено',
        'Standard' => 'Стандартное',
      },
    },
   'EditStatus' => 'Статус редактирования',
   'Edition' => 'Издание',
   'EditorialUpdate' => {
      Description => 'Тип обновления',
      PrintConv => {
        'Additional language' => 'Дополнительный язык',
      },
    },
   'EmbeddedFileUsageRights' => 'Права на использование Встроенных файлов',
   'EmbeddedImage' => 'Встроенное изображение',
   'EmbeddedImageColorSpace' => 'Встроенное изображение - Цветовое пространство',
   'EmbeddedImageFilter' => 'Встроенное изображение - Фильтр',
   'EmbeddedImageHeight' => 'Встроенное изображение - Высота',
   'EmbeddedImageWidth' => 'Встроенное изображение - Ширина',
   'Encryption' => 'Шифрование',
   'EndPoints' => 'Конечные точки',
   'EnvelopeNumber' => 'Номер конверта',
   'EnvelopePriority' => {
      Description => 'Приоритет конверта',
      PrintConv => {
        '0 (reserved)' => '0 (В резерве)',
        '1 (most urgent)' => '1 (Неотложное)',
        '5 (normal urgency)' => '5 (Обычное)',
        '8 (least urgent)' => '8 (Не срочное)',
        '9 (user-defined priority)' => '9 (Пользовательский приоритет)',
      },
    },
   'EnvelopeRecordVersion' => 'Версия Envelope Record',
   'ExcursionTolerance' => {
      Description => 'Выход за пределы диапазона',
      PrintConv => {
        'Allowed' => 'Допускается',
        'Not Allowed' => 'Не допускается',
      },
    },
   'ExifCameraInfo' => 'Сведения о камере из Exif',
   'ExifImageHeight' => 'Exif - Высота изображения',
   'ExifImageWidth' => 'Exif - Ширина изображения',
   'ExifOffset' => 'Exif IFD указатель',
   'ExifVersion' => 'Версия Exif',
   'ExpandFilm' => 'Expand - Пленка',
   'ExpandFilterLens' => 'Expand - Фильтр объектива',
   'ExpandFlashLamp' => 'Expand - Вспышка',
   'ExpandLens' => 'Expand - Объектив',
   'ExpandScanner' => 'Expand - Сканер',
   'ExpandSoftware' => 'Expand - Приложение',
   'ExpirationDate' => 'Дата истечения срока',
   'ExpirationTime' => 'Время истечения срока',
   'Exposure' => 'Экспозиция',
   'ExposureCompensation' => 'Компенсация экспозиции',
   'ExposureIndex' => 'Индекс экспозиции',
   'ExposureMode' => {
      Description => 'Режим экспозиции',
      PrintConv => {
        'Auto' => 'Автоэкспозиция',
        'Auto bracket' => 'Автобрекетинг',
        'Manual' => 'Ручная экспозиция',
      },
    },
   'ExposureProgram' => {
      Description => 'Программа экспозиции',
      PrintConv => {
        'Action (High speed)' => 'Спорт',
        'Aperture-priority AE' => 'Автоэкспозиция с приоритетом Диафрагмы',
        'Bulb' => 'Выдержка от руки',
        'Creative (Slow speed)' => 'Творческая',
        'Landscape' => 'Пейзаж',
        'Manual' => 'Ручная',
        'Not Defined' => 'Не определено',
        'Portrait' => 'Портрет',
        'Program AE' => 'Программная автоэкспозиция',
        'Shutter speed priority AE' => 'Автоэкспозиция с приоритетом Выдержки',
      },
    },
   'ExposureTime' => 'Выдержка',
   'ExtraSamples' => {
      Description => 'Описание дополнительных компонентов',
      PrintConv => {
        'Associated Alpha' => 'Связаные альфа-данные',
        'Unassociated Alpha' => 'Не связанные альфа-данные',
        'Unspecified' => 'Данные без указания',
      },
    },
   'FNumber' => 'Диафрагма',
   'FaceOrientation' => {
      PrintConv => {
        'Horizontal (normal)' => 'Положительное направление',
        'Rotate 180' => 'Поворот на 180°',
        'Rotate 270 CW' => 'Поворот на 270° по часовой стрелке',
        'Rotate 90 CW' => 'Поворот на 90° по часовой стрелке',
      },
    },
   'FaxProfile' => {
      Description => 'Факс профиль',
      PrintConv => {
        'Extended B&W lossless, F' => 'Черно-белый без потерь расширенный, профиль F',
        'Lossless JBIG B&W, J' => 'JBIG черно-белый без потерь, профиль J',
        'Lossless color and grayscale, L' => 'Цветной и с оттенками серого без потерь, профиль L',
        'Lossy color and grayscale, C' => 'Цветной и с оттенками серого с потерями, профиль C',
        'Minimal B&W lossless, S' => 'Минимальный черно-белый без потерь, профиль S',
        'Mixed raster content, M' => 'Смешанное содержимое растра, профиль M',
        'Multi Profiles' => 'Несколько профилей',
        'Profile T' => 'Профиль T',
        'Unknown' => 'Не соответствует профилю факсимильной связи',
      },
    },
   'FaxRecvParams' => 'Параметры получения факсов',
   'FaxRecvTime' => 'Требуемое время для получения факса',
   'FaxSubAddress' => 'Субадрес факса',
   'FieldPermissions' => {
      Description => 'Разрешения на изменение Полей',
      PrintConv => {
        'Allow changes to specified form fields' => 'Разрешить изменения в указанных полях формы',
        'Disallow changes to all form fields' => 'Запретить изменения во всех полях формы',
        'Disallow changes to specified form fields' => 'Запретить изменения в указанных полях формы',
      },
    },
   'FileFormat' => 'Формат файла',
   'FileModifyDate' => 'Дата обновления',
   'FileName' => 'Имя файла',
   'FileSize' => 'Размер файла',
   'FileSource' => {
      Description => 'Источник файла',
      PrintConv => {
        'Digital Camera' => 'Цифровая фотокамера',
        'Film Scanner' => 'Пленочный сканер',
        'Reflection Print Scanner' => 'Планшетный сканер',
        'Sigma Digital Camera' => 'Цифровая фотокамера Sigma',
      },
    },
   'FileType' => 'Тип файла',
   'FileVersion' => 'Версия формата',
   'Filename' => 'Имя файла',
   'FillOrder' => {
      Description => 'Порядок битов в байте',
      PrintConv => {
        'Normal' => 'Обычный',
        'Reversed' => 'Обратный',
      },
    },
   'FixtureIdentifier' => 'Узнаваемый идентификатор',
   'Flash' => {
      Description => 'Состояние вспышки при съёмке',
      PrintConv => {
        'Auto, Did not fire' => 'Автоматический режим. Вспышка не сработала.',
        'Auto, Did not fire, Red-eye reduction' => 'Автоматический режим. Вспышка не сработала. Включен режим уменьшения эффекта "красных глаз". ',
        'Auto, Fired' => 'Автоматический режим. Вспышка сработала.',
        'Auto, Fired, Red-eye reduction' => 'Автоматический режим. Вспышка сработала.',
        'Auto, Fired, Red-eye reduction, Return detected' => 'Автоматический режим. Вспышка сработала. Включен режим уменьшения эффекта "красных глаз". Отражённый свет обнаружен.',
        'Auto, Fired, Red-eye reduction, Return not detected' => 'Автоматический режим. Вспышка сработала. Включен режим уменьшения эффекта "красных глаз". Отражённый свет не обнаружен.',
        'Auto, Fired, Return detected' => 'Автоматический режим. Вспышка сработала. Отражённый свет обнаружен.',
        'Auto, Fired, Return not detected' => 'Автоматический режим. Вспышка сработала. Отражённый свет не обнаружен.',
        'Did not fire' => 'Вспышка не сработала',
        'Fired' => 'Вспышка сработала.',
        'Fired, Red-eye reduction' => 'Вспышка сработала. Включен режим уменьшения эффекта "красных глаз".',
        'Fired, Red-eye reduction, Return detected' => 'Вспышка сработала. Включен режим уменьшения эффекта "красных глаз". Отражённый свет обнаружен.',
        'Fired, Red-eye reduction, Return not detected' => 'Вспышка сработала. Включен режим уменьшения эффекта "красных глаз". Отражённый свет не обнаружен.',
        'Fired, Return detected' => 'Вспышка сработала. Отражённый свет обнаружен.',
        'Fired, Return not detected' => 'Вспышка сработала. Отражённый свет не обнаружен.',
        'No Flash' => 'Без вспышки.',
        'No flash function' => 'Функция вспышки не поддерживается.',
        'Off, Did not fire' => 'Отключена. Вспышка не сработала.',
        'Off, Did not fire, Return not detected' => 'Отключена. Вспышка не сработала. Отражённый свет не обнаружен.',
        'Off, No flash function' => 'Вспышка отключена. Функция вспышки не поддерживается.',
        'Off, Red-eye reduction' => 'Вспышка отключена. Включен режим уменьшения эффекта "красных глаз".',
        'On, Did not fire' => 'Принудительный режим. Вспышка не сработала.',
        'On, Fired' => 'Принудительный режим. Вспышка сработала.',
        'On, Red-eye reduction' => 'Принудительный режим. Включен режим уменьшения эффекта "красных глаз".',
        'On, Red-eye reduction, Return detected' => 'Принудительный режим. Включен режим уменьшения эффекта "красных глаз". Отражённый свет обнаружен.',
        'On, Red-eye reduction, Return not detected' => 'Принудительный режим. Включен режим уменьшения эффекта "красных глаз". Отражённый свет не обнаружен.',
        'On, Return detected' => 'Принудительный режим. Отражённый свет обнаружен.',
        'On, Return not detected' => 'Принудительный режим. Отражённый свет не обнаружен.',
      },
    },
   'FlashEnergy' => 'Мощность вспышки',
   'FlashExposureComp' => 'Коррекция вспышки',
   'FlashpixVersion' => 'Поддерживаемая версия Flashpix',
   'FocalLength' => 'Фокусное расстояние',
   'FocalLength35efl' => 'Фокусное расстояние (приведено к 35 мм)',
   'FocalLengthIn35mmFormat' => 'Эквивалентное фокусное расстояние для 35-мм фотопленки',
   'FocalPlaneResolutionUnit' => {
      Description => 'Единицы разрешения в фокальной плоскости',
      PrintConv => {
        'None' => 'Не указано',
        'cm' => 'см.',
        'inches' => 'дюймы',
        'mm' => 'мм.',
        'um' => 'мкм.',
      },
    },
   'FocalPlaneXResolution' => 'Разрешение в фокальной плоскости по X',
   'FocalPlaneYResolution' => 'Разрешение в фокальной плоскости по Y',
   'FocusMode' => 'Фокусировка',
   'FormExtraUsageRights' => 'Права на использование Форм Extra',
   'FormFields' => 'Поля форм',
   'FormUsageRights' => 'Права на использование Форм',
   'ForwardMatrix1' => 'Прямая матрица №1',
   'ForwardMatrix2' => 'Прямая матрица №2',
   'FovCot' => 'Угол обзора и Котангенс',
   'FrameRate' => 'Частота кадров',
   'FrameSize' => '"Кадр, размер"',
   'FreeByteCounts' => 'Количество байтов в строке неиспользуемых байтов',
   'FreeOffsets' => 'Смещение к строке неиспользуемых байтов',
   'GDALMetadata' => 'GDAL - Метаданные',
   'GDALNoData' => 'GDAL - Прозрачность',
   'GPSAltitude' => ' GPS - Высота',
   'GPSAltitudeRef' => {
      Description => ' GPS - Индекс высоты',
      PrintConv => {
        'Above Sea Level' => 'Над уровнем моря',
        'Below Sea Level' => 'Ниже уровня моря',
      },
    },
   'GPSAreaInformation' => ' GPS - Название области',
   'GPSDOP' => ' GPS - Точность измерения',
   'GPSDateStamp' => ' GPS - Дата и время',
   'GPSDestBearing' => ' GPS - Пеленг объекта съёмки',
   'GPSDestBearingRef' => {
      Description => ' GPS - Ориентир пеленга объекта съёмки',
      PrintConv => {
        'Magnetic North' => 'На магнитный северный полюс',
        'True North' => 'На географический северный полюс',
      },
    },
   'GPSDestDistance' => ' GPS - Расстояние до объекта съёмки',
   'GPSDestDistanceRef' => {
      Description => ' GPS - Единицы измерения расстояния',
      PrintConv => {
        'Kilometers' => 'Километры',
        'Miles' => 'Мили',
        'Nautical Miles' => 'Морские мили',
      },
    },
   'GPSDestLatitude' => ' GPS - Широта объекта съёмки',
   'GPSDestLatitudeRef' => {
      Description => ' GPS - Индекс широты объекта съёмки',
      PrintConv => {
        'North' => 'Северная широта',
        'South' => 'Южная широта',
      },
    },
   'GPSDestLongitude' => ' GPS - Долгота объекта съёмки',
   'GPSDestLongitudeRef' => {
      Description => ' GPS - Индекс долготы объекта съёмки',
      PrintConv => {
        'East' => 'Восточная долгота',
        'West' => 'Западная долгота',
      },
    },
   'GPSDifferential' => {
      Description => ' GPS - Дифференциальная поправка',
      PrintConv => {
        'Differential Corrected' => 'Дифференциальная поправка применена',
        'No Correction' => 'Измерение без дифференциальной поправки',
      },
    },
   'GPSHPositioningError' => ' GPS - Ошибка горизонтального позиционирования',
   'GPSImgDirection' => ' GPS - Направления камеры при съёмке',
   'GPSImgDirectionRef' => {
      Description => ' GPS - Ориентир направления камеры',
      PrintConv => {
        'Magnetic North' => 'На магнитный северный полюс',
        'True North' => 'На географический северный полюс',
      },
    },
   'GPSInfo' => 'IFD указатель информации GPS',
   'GPSLatitude' => ' GPS - Широта',
   'GPSLatitudeRef' => {
      Description => ' GPS - Индекс широты',
      PrintConv => {
        'North' => 'Северная широта',
        'South' => 'Южная широта',
      },
    },
   'GPSLongitude' => ' GPS - Долгота',
   'GPSLongitudeRef' => {
      Description => ' GPS - Индекс долготы',
      PrintConv => {
        'East' => 'Восточная долгота',
        'West' => 'Западная долгота',
      },
    },
   'GPSMapDatum' => ' GPS - Система координат',
   'GPSMeasureMode' => {
      Description => ' GPS - Режим измерения GPS',
      PrintConv => {
        '2-Dimensional Measurement' => '2-мерная навигация',
        '3-Dimensional Measurement' => '3-мерная навигация',
      },
    },
   'GPSProcessingMethod' => ' GPS - Метод вычисления положения',
   'GPSSatellites' => ' GPS - Используемые спутники',
   'GPSSpeed' => ' GPS - Скорость передвижения',
   'GPSSpeedRef' => {
      Description => ' GPS - Единицы измерения скорости',
      PrintConv => {
        'km/h' => 'Километров в час',
        'knots' => 'Узлы',
        'mph' => 'Миль в час',
      },
    },
   'GPSStatus' => {
      Description => ' GPS - Состояние  приемника во время съёмки',
      PrintConv => {
        'Measurement Active' => 'Координаты актуальные',
        'Measurement Void' => 'Актуальных координат нету',
      },
    },
   'GPSTimeStamp' => ' GPS - Время записанных координат',
   'GPSTrack' => ' GPS - Трек',
   'GPSTrackRef' => {
      Description => ' GPS - Ориентир направления',
      PrintConv => {
        'Magnetic North' => 'На магнитный северный полюс',
        'True North' => 'На географический северный полюс',
      },
    },
   'GPSVersionID' => ' GPS - Версия тегов',
   'GainControl' => {
      Description => 'Управление усилением',
      PrintConv => {
        'High gain down' => 'С большим шагом вниз',
        'High gain up' => 'С большим шагом вверх',
        'Low gain down' => 'С малым шагом вниз',
        'Low gain up' => 'С малым шагом вверх',
        'None' => 'Отсутствует',
      },
    },
   'Gamma' => 'Гамма',
   'GammaCompensatedValue' => 'Значение гамма-компенсации',
   'GeoTiffAsciiParams' => 'Geo Tiff - Параметры Ascii',
   'GeoTiffDirectory' => 'Geo Tiff - Каталог',
   'GeoTiffDoubleParams' => 'Geo Tiff - Параметры дублирования',
   'GooglePlusUploadCode' => 'Код загрузки Google Plus',
   'Gradation' => 'Впечатляющ.режим',
   'GrayResponseCurve' => 'Оптическая плотность серого',
   'GrayResponseUnit' => 'Единицы плотности серого',
   'HCUsage' => 'Тип информации HC файла',
   'HDR' => {
      Description => 'Авто HDR',
      PrintConv => {
        'Off' => 'Отключено',
      },
    },
   'HalftoneHints' => 'Хинты полутонов',
   'HasXFA' => {
      Description => 'XFA',
      PrintConv => {
        'No' => 'Отсутствует',
        'Yes' => 'Есть',
      },
    },
   'Headline' => 'Заголовок',
   'HeightResolution' => 'Разрешение по высоте (PPI)',
   'HighISOMultiplierBlue' => 'Множитель ISO - Синий',
   'HighISOMultiplierGreen' => 'Множитель ISO - Зелёный',
   'HighISOMultiplierRed' => 'Множитель ISO - Красный',
   'HighISONoiseReduction' => {
      Description => 'NR высокого ISO',
      PrintConv => {
        'Auto' => 'Авто',
        'High' => 'Hi',
        'Low' => 'Lo',
        'Normal' => 'Нормальная',
        'Off' => 'Отключено',
      },
    },
   'HostComputer' => 'Компьютер/Система',
   'HowPublished' => 'Метод публикации',
   'Hue' => 'Оттенок',
   'Humidity' => 'Влажность',
   'ICC_Profile' => 'ICC Профиль',
   'INGRReserved' => 'Intergraph - Резерв',
   'IPTCBitsPerSample' => 'IPTC - Количество бит на компонент',
   'IPTCImageHeight' => 'IPTC - Высота изображения',
   'IPTCImageRotation' => {
      Description => 'IPTC - Вращение изображения',
      PrintConv => {
        '0' => 'Не вращать',
        '180' => 'Повернуть вправо на 180°',
        '270' => 'Повернуть вправо на 270°',
        '90' => 'Повернуть вправо на 90°',
      },
    },
   'IPTCImageWidth' => 'IPTC - Ширина изображения',
   'IPTCPictureNumber' => 'IPTC - Номер изображения',
   'IPTCPixelHeight' => 'IPTC - Высота (в пикселях)',
   'IPTCPixelWidth' => 'IPTC - Ширина (в пикселях)',
   'ISO' => 'Значение ISO',
   'ISOSpeed' => 'ISO',
   'ISOSpeedLatitudeyyy' => 'ISO - Фотографическая широта yyy',
   'ISOSpeedLatitudezzz' => 'ISO - Фотографическая широта zzz',
   'IT8Header' => 'IT8 Заголовок',
   'Image::ExifTool::DjVu::Form' => 'Форма DjVu',
   'Image::ExifTool::DjVu::Info' => 'Сведения о DjVu',
   'Image::ExifTool::DjVu::Meta' => 'DjVu метаданные',
   'Image::ExifTool::IPTC::ObjectData' => 'IPTC - Данные объекта',
   'Image::ExifTool::IPTC::PostObjectData' => 'IPTC - Данные Post объекта',
   'Image::ExifTool::IPTC::PreObjectData' => 'IPTC - Данные Pre объекта',
   'Image::ExifTool::PDF::Encrypt' => 'PDF зашифрован',
   'Image::ExifTool::PDF::Info' => 'Сведения о PDF файле',
   'Image::ExifTool::PDF::Pages' => 'Страниц в PDF',
   'Image::ExifTool::PDF::Root' => 'Основные параметры PDF',
   'Image::ExifTool::PDF::Signature' => 'Электронная подпись PDF',
   'Image::ExifTool::PDF::TransformParams' => 'Параметры изменения PDF файла',
   'ImageByteCount' => 'Размер изображения (байт)',
   'ImageColorIndicator' => {
      Description => 'Цвет переднего плана или прозрачности',
      PrintConv => {
        'Specified Image Color' => 'Указан',
        'Unspecified Image Color' => 'Не указан',
      },
    },
   'ImageColorValue' => 'Значение цвета переднего плана или прозрачности',
   'ImageDataDiscard' => {
      Description => 'Удаленные данные из изображения после сжатия',
      PrintConv => {
        'Flexbits Discarded' => 'Удалены данные Flexbits',
        'Full Resolution' => 'Полное разрешение',
        'HighPass Frequency Data Discarded' => 'Удалены данные о высоких частотах',
        'Highpass and LowPass Frequency Data Discarded' => 'Удалены данные о высоких и низких частотах',
      },
    },
   'ImageDepth' => 'Глубина изображения',
   'ImageDescription' => 'Описание изображения',
   'ImageFullHeight' => 'Полная высота изображения',
   'ImageFullWidth' => 'Полная ширина изображения',
   'ImageHeight' => 'Высота изображения',
   'ImageHistory' => 'История изображения',
   'ImageID' => 'ID изображения',
   'ImageLayer' => 'Слой изображения',
   'ImageNumber' => 'Номер изображения',
   'ImageOffset' => 'Смещение изображения',
   'ImageOrientation' => {
      Description => 'Ориентация изображения',
      PrintConv => {
        'Landscape' => 'Альбомная',
        'Portrait' => 'Портретная',
        'Square' => 'Квадратная',
      },
    },
   'ImageReferencePoints' => 'Опорные точки изображения',
   'ImageSize' => '"Снимок, размер"',
   'ImageSourceData' => 'Исходные данные изображения',
   'ImageStabilization' => {
      PrintConv => {
        'CCD Shift' => 'Оптический стабилизатор',
        'High Sensitivity' => 'Движение объекта съёмки',
        'Off' => 'Выкл',
        'Off (1)' => 'Выкл (1)',
      },
    },
   'ImageType' => {
      Description => 'Тип изображения',
      PrintConv => {
        'Page' => 'Страница',
        'Preview' => 'Предпросмотр',
      },
    },
   'ImageUniqueID' => 'Уникальный ID-код снимка',
   'ImageWidth' => 'Ширина изображения',
   'IncludedFileID' => 'ID встроенного файла',
   'Index' => 'Индекс',
   'Indexed' => {
      Description => 'Индексированный',
      PrintConv => {
        'Indexed' => 'Да',
        'Not indexed' => 'Нет',
      },
    },
   'InkNames' => 'Названия чернил',
   'InkSet' => {
      Description => 'Набор чернил',
      PrintConv => {
        'Not CMYK' => 'Не CMYK',
      },
    },
   'Institution' => 'Институт',
   'Instructions' => 'Инструкции',
   'InterchangeColorSpace' => 'Смена цветового пространства',
   'IntergraphFlagRegisters' => 'Intergraph - Флаг регистров',
   'IntergraphMatrix' => 'Intergraph - Матрица',
   'IntergraphPacketData' => 'Intergraph - Данные пакета',
   'Interlace' => 'Чересстрочная развёртка',
   'InteropIndex' => {
      Description => 'Индекс файловой совместимости',
      PrintConv => {
        'R03 - DCF option file (Adobe RGB)' => 'R03 - Альтернативный файл DCF (Adobe RGB)',
        'R98 - DCF basic file (sRGB)' => 'R98 - Основной файл DCF (sRGB)',
        'THM - DCF thumbnail file' => 'THM - Файл миниатюр DCF',
      },
    },
   'InteropOffset' => 'Тэг взаимной совместимости',
   'InteropVersion' => 'Версия файловой совместимости',
   'JBIGOptions' => 'Параметры JBIG',
   'JPEGACTables' => 'Таблицы JPEGAC',
   'JPEGDCTables' => 'Таблицы JPEGDC',
   'JPEGLosslessPredictors' => 'Значения предиктора JPEG без потерь',
   'JPEGPointTransforms' => 'Преобразование точек JPEG',
   'JPEGProc' => {
      Description => 'JPEG сжатие в старом стиле ',
      PrintConv => {
        'Baseline' => 'Базовое последовательное',
        'Lossless' => 'Без потерь с кодированием Хаффмана',
      },
    },
   'JPEGQTables' => 'Таблицы JPEGQ',
   'JPEGQuality' => {
      Description => 'Качество изображения',
      PrintConv => {
        'Extra Fine' => 'Сверхвысокое',
        'Fine' => 'Высокое',
        'Standard' => 'Стандартное качество',
      },
    },
   'JPEGRestartInterval' => 'Интервал перезапуска JPEG',
   'JPEGTables' => 'JPEG таблицы',
   'JobID' => 'ID задания',
   'Journal' => 'Журнал',
   'JpgFromRaw' => 'Jpg встроенный в Raw файл',
   'JpgFromRawLength' => 'Высота Jpeg встроенного в Raw файл',
   'JpgFromRawStart' => 'Смещение Jpeg встроенного в Raw файл',
   'Key' => 'Код',
   'Keywords' => 'Ключевые слова',
   'Language' => 'Язык',
   'LanguageIdentifier' => 'Идентификатор языка',
   'Lens' => 'Объектив',
   'LensInfo' => 'Сведения об объективе',
   'LensMake' => 'Производитель объектива',
   'LensModel' => 'Модель объектива',
   'LensSerialNumber' => 'Серийный номер объектива',
   'LightSource' => {
      Description => 'Тип освещения',
      PrintConv => {
        'Cloudy' => 'Облачно (6500К)',
        'Cool White Fluorescent' => 'Флуоресцентная лампа - Холодный  свет (4150К)',
        'Day White Fluorescent' => 'Флуоресцентная лампа - Дневной белый (5050К)',
        'Daylight' => 'Дневной свет (5500К)',
        'Daylight Fluorescent' => 'Флуоресцентная лампа дневного света (6400К)',
        'Fine Weather' => 'Ясная погода (5500К)',
        'Flash' => 'Вспышка (5500К)',
        'Fluorescent' => 'Флуоресцентная лампа (4150К)',
        'ISO Studio Tungsten' => 'ISO для студийных ламп накаливания',
        'Other' => 'другой источник света',
        'Shade' => 'Тень (7500К)',
        'Standard Light A' => 'Стандартный свет A',
        'Standard Light B' => 'Стандартный свет B',
        'Standard Light C' => 'Стандартный свет C',
        'Tungsten (Incandescent)' => 'Лампа накаливания (2850К)',
        'Unknown' => 'Неизвестный',
        'Warm White Fluorescent' => 'Флуоресцентная лампа - Тёплый свет (2925К)',
        'White Fluorescent' => 'Флуоресцентная лампа - Белый свет (3525К)',
      },
    },
   'Lightness' => 'Освещенность',
   'LinearResponseLimit' => 'Предел линейного отклика',
   'LinearityLimitBlue' => 'Предел линейности - Синий',
   'LinearityLimitGreen' => 'Предел линейности - Зелёный',
   'LinearityLimitRed' => 'Предел линейности - Красный',
   'LinearizationTable' => 'Таблица линеаризации',
   'Linearized' => {
      Description => 'Линеаризация',
      PrintConv => {
        'No' => 'Нет',
        'Yes' => 'Да',
      },
    },
   'LocalCaption' => 'Описание места',
   'LocalizedCameraModel' => 'Локализованное имя модели камеры ',
   'Location' => 'Место съемки',
   'LongExposureNoiseReduction' => {
      Description => 'NR долгой эксп.',
      PrintConv => {
        'Off' => 'Отключено',
        'On' => 'Включено',
      },
    },
   'LookupTable' => 'Таблица подстановки',
   'MDColorTable' => 'MD - Таблица цветов',
   'MDFileTag' => 'MD - Формат исходных данных',
   'MDFileUnits' => 'MD - Единицы данных файла',
   'MDLabName' => 'MD - Создатель файла',
   'MDPrepDate' => 'MD - Дата создания',
   'MDPrepTime' => 'MD - Время создания',
   'MDSampleInfo' => 'MD - Описание файла',
   'MDScalePixel' => 'MD - Коефициент масштабирования пикселя',
   'MSDocumentText' => 'MS - Текстовый документ',
   'MSDocumentTextPosition' => 'MS - Текстовый документ - Позиция',
   'MSPropertySetStorage' => 'MS - Хранилище свойств ',
   'Make' => 'Производитель',
   'MakerNote' => 'Приватные данные DNG',
   'MakerNoteApple' => 'Комментарии Apple',
   'MakerNoteCanon' => 'Комментарии Canon',
   'MakerNoteCasio' => 'Комментарии Casio',
   'MakerNoteCasio2' => 'Комментарии Casio 2',
   'MakerNoteDJI' => 'Комментарии DJI',
   'MakerNoteFLIR' => 'Комментарии FLIR',
   'MakerNoteFujiFilm' => 'Комментарии Fuji Film',
   'MakerNoteGE' => 'Комментарии GE',
   'MakerNoteGE2' => 'Комментарии GE2',
   'MakerNoteHP' => 'Комментарии HP',
   'MakerNoteHP2' => 'Комментарии HP2',
   'MakerNoteHP4' => 'Комментарии HP4',
   'MakerNoteHP6' => 'Комментарии HP6',
   'MakerNoteHasselblad' => 'Комментарии Hasselblad',
   'MakerNoteISL' => 'Комментарии ISL',
   'MakerNoteJVC' => 'Комментарии JVC',
   'MakerNoteJVCText' => 'Комментарии JVC - Текст',
   'MakerNoteKodak10' => 'Комментарии Kodak 10',
   'MakerNoteKodak11' => 'Комментарии Kodak 11',
   'MakerNoteKodak12' => 'Комментарии Kodak 12',
   'MakerNoteKodak1a' => 'Комментарии Kodak 1a',
   'MakerNoteKodak1b' => 'Комментарии Kodak 1b',
   'MakerNoteKodak2' => 'Комментарии Kodak 2',
   'MakerNoteKodak3' => 'Комментарии Kodak 3',
   'MakerNoteKodak4' => 'Комментарии Kodak 4',
   'MakerNoteKodak5' => 'Комментарии Kodak 5',
   'MakerNoteKodak6a' => 'Комментарии Kodak 6a',
   'MakerNoteKodak6b' => 'Комментарии Kodak 6b',
   'MakerNoteKodak7' => 'Комментарии Kodak 7',
   'MakerNoteKodak8a' => 'Комментарии Kodak 8a',
   'MakerNoteKodak8b' => 'Комментарии Kodak 8b',
   'MakerNoteKodak8c' => 'Комментарии Kodak 8c',
   'MakerNoteKodak9' => 'Комментарии Kodak 9',
   'MakerNoteKodakUnknown' => 'Комментарии Kodak - Неизвестный',
   'MakerNoteKyocera' => 'Комментарии Kyocera',
   'MakerNoteLeica' => 'Комментарии Leica',
   'MakerNoteLeica10' => 'Комментарии Leica 10',
   'MakerNoteLeica2' => 'Комментарии Leica 2',
   'MakerNoteLeica3' => 'Комментарии Leica 3',
   'MakerNoteLeica4' => 'Комментарии Leica 4',
   'MakerNoteLeica5' => 'Комментарии Leica 5',
   'MakerNoteLeica6' => 'Комментарии Leica 6',
   'MakerNoteLeica7' => 'Комментарии Leica 7',
   'MakerNoteLeica8' => 'Комментарии Leica 8',
   'MakerNoteLeica9' => 'Комментарии Leica 9',
   'MakerNoteMinolta' => 'Комментарии Minolta',
   'MakerNoteMinolta2' => 'Комментарии Minolta 2',
   'MakerNoteMinolta3' => 'Комментарии Minolta 3',
   'MakerNoteMotorola' => 'Комментарии Motorola',
   'MakerNoteNikon' => 'Комментарии Nikon',
   'MakerNoteNikon2' => 'Комментарии Nikon 2',
   'MakerNoteNikon3' => 'Комментарии Nikon 3',
   'MakerNoteNintendo' => 'Комментарии Nintendo',
   'MakerNoteOlympus' => 'Комментарии Olympus',
   'MakerNoteOlympus2' => 'Комментарии Olympus 2',
   'MakerNotePanasonic' => 'Комментарии Panasonic',
   'MakerNotePanasonic2' => 'Комментарии Panasonic 2',
   'MakerNotePanasonic3' => 'Комментарии Panasonic 3',
   'MakerNotePentax' => 'Комментарии Pentax',
   'MakerNotePentax2' => 'Комментарии Pentax 2',
   'MakerNotePentax3' => 'Комментарии Pentax 3',
   'MakerNotePentax4' => 'Комментарии Pentax 4',
   'MakerNotePentax5' => 'Комментарии Pentax 5',
   'MakerNotePentax6' => 'Комментарии Pentax 6',
   'MakerNotePhaseOne' => 'Комментарии Phase One',
   'MakerNoteReconyx' => 'Комментарии Reconyx',
   'MakerNoteReconyx2' => 'Комментарии Reconyx 2',
   'MakerNoteReconyx3' => 'Комментарии Reconyx 3',
   'MakerNoteRicoh' => 'Комментарии Ricoh',
   'MakerNoteRicoh2' => 'Комментарии Ricoh 2',
   'MakerNoteRicohPentax' => 'Комментарии Ricoh Pentax',
   'MakerNoteRicohText' => 'Комментарии Ricoh - Текст',
   'MakerNoteSafety' => {
      Description => 'Примечания безопасности',
      PrintConv => {
        'Safe' => 'Безопасно',
        'Unsafe' => 'Небезопасно',
      },
    },
   'MakerNoteSamsung1a' => 'Комментарии Samsung 1a',
   'MakerNoteSamsung1b' => 'Комментарии Samsung 1b',
   'MakerNoteSamsung2' => 'Комментарии Samsung 2',
   'MakerNoteSanyo' => 'Комментарии Sanyo',
   'MakerNoteSanyoC4' => 'Комментарии Sanyo C4',
   'MakerNoteSanyoPatch' => 'Комментарии Sanyo Patch',
   'MakerNoteSigma' => 'Комментарии Sigma',
   'MakerNoteSigma3' => 'Комментарии Sigma 3',
   'MakerNoteSony' => 'Комментарии Sony',
   'MakerNoteSony2' => 'Комментарии Sony 2',
   'MakerNoteSony3' => 'Комментарии Sony 3',
   'MakerNoteSony4' => 'Комментарии Sony 4',
   'MakerNoteSony5' => 'Комментарии Sony 5',
   'MakerNoteSonyEricsson' => 'Комментарии Sony Ericsson',
   'MakerNoteSonySRF' => 'Комментарии Sony SRF',
   'MakerNoteUnknown' => 'Комментарии неизвестного производителя',
   'MakerNoteUnknownBinary' => 'Комментарии неизвестного производителя - Бинарный',
   'MakerNoteUnknownText' => 'Комментарии неизвестного производителя - Текст',
   'MakerNotes' => 'Данные производителей',
   'MaskedAreas' => 'Маскированные области',
   'MasterDocumentID' => 'Основной ID документа',
   'MatrixWorldToCamera' => 'Матрица Мира на Камеру',
   'MatrixWorldToScreen' => 'Матрица Мира на Экран',
   'Matteing' => 'Матирование',
   'MaxAperture' => 'Макс. диафрагма объектива',
   'MaxApertureValue' => 'Максимальное число диафрагмы объектива',
   'MaxSampleValue' => 'Макс. значение, используемое компонентом',
   'MaxSubfileSize' => 'Максимальный размер подфайла',
   'MaximumDensityRange' => 'Максимальный диапазон плотности',
   'MaximumObjectSize' => 'Максимальный размер объекта',
   'MeteringMode' => {
      Description => 'Экспозамер',
      PrintConv => {
        'Average' => 'Усреднённый',
        'Center-weighted average' => 'Центрально-взвешенный',
        'Multi-segment' => 'Оценочный / Многозонный',
        'Multi-spot' => 'Многоточечный',
        'Other' => 'Другой',
        'Partial' => 'Частичный',
        'Spot' => 'Точечный',
        'Unknown' => 'Неизвестный',
      },
    },
   'MinSampleValue' => 'Мин. значение, используемое компонентом',
   'ModeNumber' => 'Режим стандарта факс профиля',
   'Model' => 'Модель камеры',
   'Model2' => 'Модель 2',
   'ModelTiePoint' => 'Пространственная привязка',
   'ModelTransform' => 'Модель преобразования',
   'ModificationPermissions' => {
      Description => 'Разрешения на Редактирование',
      PrintConv => {
        'Do not restrict applications to reader permissions' => 'Не ограничивать всем приложениям права на чтение',
        'Fill forms, Create page templates, Sign' => 'Разрешается: Заполнение форм, Создание шаблонов страниц, Электронная подпись',
        'Fill forms, Create page templates, Sign, Create/Delete/Edit annotations' => 'Разрешается: Заполнение форм, Создание шаблонов страниц, Электронная подпись, Создание / Удаление / Редактирование аннотаций',
        'No changes permitted' => 'Редактирование запрещено',
        'Restrict all applications to reader permissions' => 'Ограничивать всем приложениям права на чтение',
      },
    },
   'ModifyDate' => 'Дата редактирования',
   'MoireFilter' => 'Фильтр Муар',
   'Month' => 'Месяц',
   'MultiFrameNoiseReduction' => {
      Description => 'Многокадр. шумоподавл.',
      PrintConv => {
        'Off' => 'Отключено',
        'On' => 'Включено',
      },
    },
   'MultiProfiles' => {
      Description => 'Мультипрофили',
      PrintConv => {
        'JBIG2 Profile M' => 'JBIG2 профиль M',
        'N Layer Profile M' => 'N слой Профиль M',
        'Profile C' => 'Профиль C',
        'Profile F' => 'Профиль F',
        'Profile J' => 'Профиль J',
        'Profile L' => 'Профиль L',
        'Profile M' => 'Профиль M',
        'Profile S' => 'Профиль S',
        'Profile T' => 'Профиль T',
        'Resolution/Image Width' => 'Разрешение/Ширина изображения',
        'Shared Data' => 'Общие данные',
      },
    },
   'Multishot' => 'Мультишот',
   'NewRawImageDigest' => 'RAW - Хеш-сумма изображения в новом формате',
   'NewsPhotoVersion' => 'Версия News Photo',
   'Noise' => 'Уровень шума',
   'NoiseProfile' => 'Профиль - Уровень шума',
   'NoiseReduction' => 'Шумоподавление',
   'NoiseReductionApplied' => 'Применённый шумодав',
   'NoiseReductionParams' => 'Параметры шумодава',
   'Note' => 'Заметка',
   'NumIndexEntries' => 'Количество индексов',
   'Number' => 'Номер',
   'NumberofInks' => 'Количество чернил',
   'OPIProxy' => {
      Description => 'Подстановка изображения',
      PrintConv => {
        'Higher resolution image does not exist' => 'Изображение большего разрешения нет',
        'Higher resolution image exists' => 'Есть изображение с большим разрешением',
      },
    },
   'ObjectAttributeReference' => 'Ссылка на атрибут объекта',
   'ObjectCycle' => {
      Description => 'Суточный цикл',
      PrintConv => {
        'Both Morning and Evening' => 'Утро и вечер',
        'Evening' => 'Вечер',
        'Morning' => 'Утро',
      },
    },
   'ObjectName' => 'Заголовок объекта',
   'ObjectPreviewData' => 'Object Preview - Данные',
   'ObjectPreviewFileFormat' => 'Object Preview - Формат файла',
   'ObjectPreviewFileVersion' => 'Object Preview - Версия',
   'ObjectSizeAnnounced' => 'Заявленный размер объекта',
   'ObjectTypeReference' => 'Ссылка на тип объекта',
   'OceApplicationSelector' => 'Oce - Приложение',
   'OceIDNumber' => 'Oce - ID номер',
   'OceScanjobDesc' => 'Oce - Scanticket использованный при сканировании',
   'OffsetSchema' => 'Схема смещения',
   'OffsetTime' => 'Смещение времени',
   'OffsetTimeDigitized' => 'Смещения времени создания файла',
   'OffsetTimeOriginal' => 'Смещение времени съёмки',
   'OldSubfileType' => {
      Description => 'Тип данных (старый)',
      PrintConv => {
        'Full-resolution image' => 'Изображение с полным разрешением',
        'Reduced-resolution image' => 'Изображение с пониженным разрешением',
        'Single page of multi-page image' => 'Страница из многостраничного изображения',
      },
    },
   'OpcodeList1' => 'Список кодов операций обработки изображений 1',
   'OpcodeList2' => 'Список кодов операций обработки изображений 2',
   'OpcodeList3' => 'Список кодов операций обработки изображений 3',
   'Opto-ElectricConvFactor' => 'Фактор оптико-электрического преобразования',
   'Organization' => 'Организация',
   'Orientation' => {
      Description => 'Ориентация',
      PrintConv => {
        'Horizontal (normal)' => 'Горизонтальная',
        'Mirror horizontal' => 'Зеркало по горизонтали',
        'Mirror horizontal and rotate 270 CW' => 'Зеркало по горизонтали и поворот на 270° по часовой стрелке',
        'Mirror horizontal and rotate 90 CW' => 'Зеркало по горизонтали и поворот на 90° по часовой стрелке',
        'Mirror vertical' => 'Зеркало по вертикали',
        'Rotate 180' => 'Поворот на 180°',
        'Rotate 270 CW' => 'Поворот на 270° по часовой стрелке',
        'Rotate 90 CW' => 'Поворот на 90° по часовой стрелке',
      },
    },
   'OriginalBestQualitySize' => 'Размер более качественного изображения',
   'OriginalDefaultCropSize' => 'Исходный размер кропнутого изображения',
   'OriginalDefaultFinalSize' => 'Полный размер исходного изображения',
   'OriginalFileName' => 'Исходное имя файла',
   'OriginalRawFileData' => 'Исходные данные Raw файла',
   'OriginalRawFileDigest' => 'RAW - Хеш-сумма исходного файла',
   'OriginalRawFileName' => 'Исходное имя Raw файла',
   'OriginalTransmissionReference' => 'Исходная ссылка на передачу',
   'OriginatingProgram' => 'Приложение',
   'OtherImage' => 'Другое изображение',
   'OtherImageLength' => 'Высота файла предпросмотра',
   'OtherImageStart' => 'Смещение другого изображения',
   'OwnerID' => 'ID владельца',
   'OwnerName' => 'Имя владельца камеры',
   'PDFVersion' => 'Версия PDF',
   'Padding' => 'Внутренние отступы',
   'PageCount' => 'Количество страниц',
   'PageLayout' => 'Макет страницы',
   'PageMode' => 'Режим страницы',
   'PageName' => 'Название страницы',
   'PageNumber' => 'Номер страницы',
   'Pages' => 'Страниц',
   'PanasonicRawVersion' => 'Версия Panasonic Raw',
   'PanasonicTitle' => 'Panasonic - Название',
   'PanasonicTitle2' => 'Panasonic - Название 2',
   'PhotometricInterpretation' => {
      Description => 'Цветовая модель',
      PrintConv => {
        'RGB Palette' => 'Палитра RGB',
        'Transparency Mask' => 'Маска прозрачности',
      },
    },
   'PixelFormat' => {
      Description => 'Формат пикселя',
      PrintConv => {
        '112-bit 6 Channels Alpha' => '112 бит 6 альфаканалов',
        '112-bit 7 Channels' => '112 бит 7 канаов',
        '128-bit 7 Channels Alpha' => '128 бит 7 альфаканалов',
        '128-bit 8 Channels' => '128 бит 8 канаов',
        '128-bit PRGBA Float' => '128 бит PRGBA Float',
        '128-bit RGB Float' => '128 бит RGB Float',
        '128-bit RGBA Fixed Point' => '128 бит RGBA Fixed Point',
        '128-bit RGBA Float' => '128 бит RGBA Float',
        '144-bit 8 Channels Alpha' => '144 бита 8 альфаканалов',
        '16-bit BGR555' => '16 бит BGR555',
        '16-bit BGR565' => '16 бит BGR565',
        '16-bit Gray' => '16 бит Градаций серого',
        '16-bit Gray Half' => '16 бит Градаций серого Half',
        '24-bit 3 Channels' => '24 бита 3 канала',
        '24-bit BGR' => '24 бита BGR',
        '24-bit RGB' => '24 бита RGB',
        '32-bit 3 Channels Alpha' => '32 бита 3 альфаканала',
        '32-bit 4 Channels' => '32 бита 4 канала',
        '32-bit BGR' => '32 бита BGR',
        '32-bit BGR101010' => '32 бита BGR101010',
        '32-bit BGRA' => '32 бита BGRA',
        '32-bit CMYK' => '32 бита CMYK',
        '32-bit Gray Fixed Point' => '32 бит Градаций серого Fixed Point',
        '32-bit Gray Float' => '32 бита Градаций серого Float',
        '32-bit PBGRA' => '32 бита PBGRA',
        '32-bit RGBE' => '32 бит RGBE',
        '40-bit 4 Channels Alpha' => '40 бит 4 альфаканала',
        '40-bit 5 Channels' => '40 бит  5 каналов',
        '40-bit CMYK Alpha' => '40 бит CMYK Альфаканал',
        '48-bit 3 Channels' => '48 бит 3 канала',
        '48-bit 5 Channels Alpha' => '48 бит 5 альфаканалов',
        '48-bit 6 Channels' => '48 бит 6 каналов',
        '48-bit RGB' => '48 бит RGB',
        '48-bit RGB Fixed Point' => '48 бит RGB Fixed Point',
        '48-bit RGB Half' => '48 бит RGB Half',
        '56-bit 6 Channels Alpha' => '56 бит 6 альфаканалов',
        '56-bit 7 Channels' => '56 бит 7 каналов',
        '64-bit 3 Channels Alpha' => '64 бит 3 альфаканала',
        '64-bit 4 Channels' => '64 бит 4 канала',
        '64-bit 7 Channels Alpha' => '64 бит 7 альфаканалов',
        '64-bit 8 Channels' => '64 бит 8 каналов',
        '64-bit CMYK' => '64 бит CMYK',
        '64-bit PRGBA' => '64 бит PRGBA',
        '64-bit RGBA' => '64 бит RGBA',
        '64-bit RGBA Fixed Point' => '64 бит RGBA Fixed Point',
        '64-bit RGBA Half' => '64 бит RGBA Half',
        '72-bit 8 Channels Alpha' => '72 бита 8 альфаканалов',
        '8-bit Gray' => '8 бит Градаций серого',
        '80-bit 4 Channels Alpha' => '80 бит 4 альфаканала',
        '80-bit 5 Channels' => '80 бит 5 канаов',
        '80-bit CMYK Alpha' => '80 бит CMYK Альфаканал',
        '96-bit 5 Channels Alpha' => '96 бит 5 альфаканалов',
        '96-bit 6 Channels' => '96 бит 6 канаов',
        '96-bit RGB Fixed Point' => '96 бит RGB Fixed Point',
        'Black & White' => 'Черно-Белый',
      },
    },
   'PixelIntensityRange' => 'Диапазон интенсивности пикселей  (%)',
   'PixelMagicJBIGOptions' => 'Pixel Magic - Параметры JBIG',
   'PixelScale' => 'Масштаб пикселя',
   'PlanarConfiguration' => {
      Description => 'Принцип организации данных',
      PrintConv => {
        'Chunky' => 'Непрерывный (RGBRGB)',
        'Planar' => 'По каналам (RRGGBB)',
      },
    },
   'Predictor' => {
      Description => 'Предиктор',
      PrintConv => {
        'Horizontal differencing' => 'Горизонтальное дифференцирование',
        'None' => 'Не использовался',
      },
    },
   'Prefs' => 'Настройки',
   'Pressure' => 'Давление',
   'PreviewApplicationName' => 'Файл предпросмотра - Название приложения',
   'PreviewApplicationVersion' => 'Файл предпросмотра - Версия приложения',
   'PreviewColorSpace' => {
      Description => 'Файл предпросмотра - Цветовое пространство',
      PrintConv => {
        'Unknown' => 'Неизвестно',
      },
    },
   'PreviewDateTime' => 'Файл предпросмотра - Дата и Время',
   'PreviewImage' => 'Файл предпросмотра',
   'PreviewImageLength' => 'Высота файла предпросмотра',
   'PreviewImageStart' => 'Смещение файла предпросмотра',
   'PreviewSettingsDigest' => 'Файл предпросмотра - Идентификатор параметров преобразования',
   'PreviewSettingsName' => 'Файл предпросмотра - Название  параметров преобразования',
   'PrimaryChromaticities' => 'Цветность основных цветов',
   'ProcessingSoftware' => 'Редактировано в приложении',
   'Producer' => 'Преобразован/Редактирован в',
   'ProductID' => 'ID продукта',
   'ProfileCalibrationSig' => 'Сигнатура калибровки профиля',
   'ProfileCopyright' => 'Профиль - Авторское право',
   'ProfileEmbedPolicy' => {
      Description => 'Профиль - Политика внедрения',
      PrintConv => {
        'Allow Copying' => 'Разрешено копирование',
        'Embed if Used' => 'Внедрить если используется',
        'Never Embed' => 'Никогда не внедрять',
        'No Restrictions' => 'Без ограничений',
      },
    },
   'ProfileHueSatMapData1' => 'Профиль - Карта оттенков/насыщенности - Данные 1',
   'ProfileHueSatMapData2' => 'Профиль - Карта оттенков/насыщенности - Данные 2',
   'ProfileHueSatMapDims' => 'Профиль - Карта оттенков/насыщенности - Dims',
   'ProfileHueSatMapEncoding' => {
      Description => 'Профиль - Карта оттенков/насыщенности - Кодирование',
      PrintConv => {
        'Linear' => 'Линейное',
      },
    },
   'ProfileLookTableData' => 'Профиль - Look таблица - Данные',
   'ProfileLookTableDims' => 'Профиль - Look таблица - Dims',
   'ProfileLookTableEncoding' => {
      Description => 'Профиль - Look таблица - Кодирование',
      PrintConv => {
        'Linear' => 'Линейное',
      },
    },
   'ProfileName' => 'Название профиля',
   'ProfileToneCurve' => 'Профиль - Тоновая кривая',
   'ProfileType' => {
      Description => 'Тип профиля',
      PrintConv => {
        'Unspecified' => 'Не указан',
      },
    },
   'ProgramVersion' => 'Версия приложения',
   'Province-State' => 'Область/район',
   'Publisher' => 'Издатель',
   'Quality' => {
      Description => 'Качество изображения',
      PrintConv => {
        'Compressed RAW' => 'cRAW',
        'Compressed RAW + JPEG' => 'cRAW+JPEG',
        'Extra Fine' => 'Сверхвысокое',
        'Fine' => 'Высокое',
        'Low' => 'Низкое качество',
        'Normal' => 'Стандартное качество',
        'RAW + JPEG' => 'RAW+JPEG',
        'Standard' => 'Стандартное',
      },
    },
   'QuantizationMethod' => {
      Description => 'Метод квантования',
      PrintConv => {
        'Color Space Specific' => 'Специфичное цветовое пространство',
        'Compression Method Specific' => 'Специфичный метод сжатия',
        'Gamma Compensated' => 'Компенсация гаммы',
        'Linear Density' => 'Линейная плотность',
        'Linear Reflectance/Transmittance' => 'Линейное Отражение/Пропускание',
      },
    },
   'RasterPadding' => {
      Description => 'Растровое заполнение',
      PrintConv => {
        'Byte' => 'Байт',
        'Long Sector' => 'Длинный сектор',
        'Long Word' => 'Длинное слово',
        'Sector' => 'Сектор',
        'Word' => 'Слово',
      },
    },
   'RasterizedCaption' => 'Растрированное описание',
   'Rating' => 'Рейтинг',
   'RatingPercent' => 'Рейтинг (%)',
   'RawDataOffset' => 'Смещение данных Raw',
   'RawDataUniqueID' => 'Raw - Уникальный ID файла',
   'RawFile' => 'Raw файл',
   'RawFormat' => 'Raw формат',
   'RawImageDigest' => 'RAW - Хеш-сумма изображения',
   'RawImageSegmentation' => 'Raw - Сегментация изображения',
   'RawToPreviewGain' => 'Коэффициент увеличения между Raw и файлом предпросмотра',
   'RecommendedExposureIndex' => 'Рекомендуемый индекс экспозиции',
   'RecordMode' => 'Режим записи',
   'RedBalance' => 'Баланс красного',
   'ReductionMatrix1' => 'Матрица редукции №1',
   'ReductionMatrix2' => 'Матрица редукции №2',
   'ReelName' => 'Название носителя информации',
   'ReferenceBlackWhite' => 'Исходные значения черного и белого',
   'ReferenceDate' => 'Дата предыдущего конверта',
   'ReferenceNumber' => 'Номер предыдущего конверта',
   'ReferenceService' => 'Ссылка на предыдущий конверт',
   'RegionXformTackPoint' => 'Точки-модификаторы области преобразования Xform',
   'RelatedImageFileFormat' => 'Формат файла связанного изображения',
   'RelatedImageHeight' => 'Высота связанного изображения',
   'RelatedImageWidth' => 'Ширина связанного изображения',
   'RelatedSoundFile' => 'Связанный аудиофайл',
   'ReleaseDate' => 'Дата публикации',
   'ReleaseTime' => 'Время публикации',
   'ResolutionUnit' => {
      Description => 'Единицы разрешения по X и Y',
      PrintConv => {
        'None' => 'Не указано',
        'cm' => 'см.',
        'inches' => 'дюймы',
      },
    },
   'RoundTripVersion' => 'Версия Round Trip',
   'RowInterleaveFactor' => 'Коэффициент чередования строк',
   'RowsPerStrip' => 'Количество строк на полосу',
   'SEMInfo' => 'SEM - Описание',
   'SMaxSampleValue' => 'Макс. значение компонента',
   'SMinSampleValue' => 'Мин. значение компонента',
   'SRawType' => 'SRaw - Тип',
   'SampleFormat' => {
      Description => 'Формат компонента',
      PrintConv => {
        'Complex float' => 'Комплексные данные с плавающей точкой IEEE',
        'Complex int' => 'Комплексные целые данные',
        'Float' => 'Данные с плавающей точкой IEEE',
        'Signed' => 'Целочисленные данные со знаком',
        'Undefined' => 'Неопределенный формат данных',
        'Unsigned' => 'Беззнаковые целочисленные данные',
      },
    },
   'SampleStructure' => {
      Description => 'Структура компонента',
      PrintConv => {
        'CompressionDependent' => 'Зависимая от сжатия',
        'Orthogonal4-2-2Sampling' => 'Ортогональная с частотами дискретизации в соотношении 4: 2: 2: (4)',
        'OrthogonalConstangSampling' => 'Ортогональная с теми же относительными частотами дискретизации в каждом компоненте',
      },
    },
   'SamplesPerPixel' => 'Количество компонентов на пиксель',
   'SamsungRawByteOrder' => 'Samsung Raw - Порядок байтов',
   'SamsungRawPointersLength' => 'Samsung Raw - Длина указателей',
   'SamsungRawPointersOffset' => 'Samsung Raw - Смещение указателей',
   'SamsungRawUnknown' => 'Samsung Raw - Неизвестный ',
   'Saturation' => {
      Description => 'Насыщенность',
      PrintConv => {
        'High' => 'Высокая',
        'Low' => 'Низкая',
        'Normal' => 'Стандартная',
      },
    },
   'ScanningDirection' => {
      Description => 'Направление сканирования',
      PrintConv => {
        'Bottom-Top, L-R' => 'Снизу вверх, слева направо',
        'Bottom-Top, R-L' => 'Снизу вверх, справа налево',
        'L-R, Bottom-Top' => 'Слева направо, снизу вверх',
        'L-R, Top-Bottom' => 'Слева направо, сверху вниз',
        'R-L, Bottom-Top' => 'Справа налево, снизу вверх',
        'R-L, Top-Bottom' => 'Справа налево, сверху вниз',
        'Top-Bottom, L-R' => 'Сверху вниз, слева направо',
        'Top-Bottom, R-L' => 'Сверху вниз, справа налево',
      },
    },
   'SceneCaptureType' => {
      Description => 'Тип снимаемой сцены',
      PrintConv => {
        'Landscape' => 'Пейзаж',
        'Night' => 'Ночная съёмка',
        'Other' => 'Другой режим',
        'Portrait' => 'Портрет',
        'Standard' => 'Стандартный режим',
      },
    },
   'SceneMode' => {
      Description => 'Выбор сцены',
      PrintConv => {
        '3D Sweep Panorama' => '3D',
        'Anti Motion Blur' => 'Устр. размыт. движ.',
        'Auto' => 'Авто',
        'Cont. Priority AE' => 'Непрер. приор. АЭ',
        'Handheld Night Shot' => 'Ночная съемка с рук',
        'Landscape' => 'Пейзаж',
        'Macro' => 'Макросъёмка',
        'Night Portrait' => 'Ночной портрет',
        'Night Scene' => 'Ночной вид',
        'Night View/Portrait' => 'Ночной вид/портрет',
        'Portrait' => 'Портрет',
        'Sports' => 'Спортивные сцены',
        'Sunset' => 'Закат',
        'Sweep Panorama' => 'Панорамный обзор',
      },
    },
   'SceneType' => {
      Description => 'Тип сцены',
      PrintConv => {
        'Directly photographed' => 'Сфотографировано цифровой камерой',
      },
    },
   'School' => 'Школа',
   'SecurityClassification' => {
      Description => 'Классификация безопасности',
      PrintConv => {
        'Confidential' => 'Личное',
        'Restricted' => 'Для узкого круга',
        'Secret' => 'Секретно',
        'Top Secret' => 'Совершенно секретно',
        'Unclassified' => 'Без классификации',
      },
    },
   'SelfTimerMode' => 'Режим таймера спуска затвора',
   'SensingMethod' => {
      Description => 'Тип датчика',
      PrintConv => {
        'Color sequential area' => 'Цветной последовательный сенсор',
        'Color sequential linear' => 'Цветной последовательный линейный сенсор',
        'Monochrome area' => 'Монохромный сенсор',
        'Monochrome linear' => 'Монохромный линейный сенсор',
        'Not defined' => 'Не опредеен',
        'One-chip color area' => 'Одночиповый цветной сенсор',
        'Three-chip color area' => 'Трехчиповый цветной сенсор',
        'Trilinear' => 'Трехлинейный цветной сенсор',
        'Two-chip color area' => 'Двухчиповый цветной сенсор',
      },
    },
   'SensitivityType' => {
      Description => 'Тип чувствительности',
      PrintConv => {
        'ISO Speed' => 'ISO',
        'Recommended Exposure Index' => 'Рекомендуемый индекс экспозиции',
        'Recommended Exposure Index and ISO Speed' => 'Рекомендуемый индекс экспозиции и ISO',
        'Standard Output Sensitivity' => 'Стандартная выходная чувствительность',
        'Standard Output Sensitivity and ISO Speed' => 'Стандартная выходная чувствительность и ISO',
        'Standard Output Sensitivity and Recommended Exposure Index' => 'Стандартная выходная чувствительность и рекомендуемый индекс экспозиции',
        'Standard Output Sensitivity, Recommended Exposure Index and ISO Speed' => 'Стандартная выходная чувствительность и рекомендуемый индекс экспозиции и ISO',
        'Unknown' => 'Неизвестный',
      },
    },
   'SensorBottomBorder' => 'Нижняя граница матрицы',
   'SensorHeight' => 'Высота матрицы',
   'SensorLeftBorder' => 'Левая граница матрицы',
   'SensorRightBorder' => 'Правая граница матрицы',
   'SensorTopBorder' => 'Верхняя граница матрицы',
   'SensorWidth' => 'Ширина матрицы',
   'SerialNumber' => 'Серийный номер камеры',
   'Series' => 'Серия',
   'ServiceIdentifier' => 'Идентификатор поставщика и продукта',
   'ShadingCompensation' => 'Устранение теней',
   'ShadowScale' => 'Диапазон теней',
   'Shadows' => 'Тени',
   'SharedData' => 'Общие данные',
   'Sharpness' => {
      Description => 'Резкость',
      PrintConv => {
        'Hard' => 'Сильная',
        'Normal' => 'Стандартная',
        'Soft' => 'Слабая',
      },
    },
   'ShootingMode' => 'Режим съемки',
   'ShortDocumentID' => 'Краткий ID документа ',
   'ShutterSpeed' => 'Выдержка',
   'ShutterSpeedValue' => 'Выдержка',
   'SignatureUsageRights' => 'Права на использование Подписи',
   'SignerContactInfo' => 'Электронная подпись - Контактная информация',
   'SigningAuthority' => 'Электронная подпись - Орган',
   'SigningDate' => 'Электронная подпись - Дата подписи',
   'SigningLocation' => 'Электронная подпись - Местоположение',
   'SigningReason' => 'Электронная подпись - Причина подписания',
   'SimilarityIndex' => 'Индекс сходства',
   'Site' => 'Сайт',
   'SizeMode' => {
      Description => 'Режим размера',
      PrintConv => {
        'Size Known' => 'Размер известный',
        'Size Not Known' => 'Размер не известен',
      },
    },
   'Smoothness' => 'Сглаживание',
   'Software' => 'Создано/Редактировано в приложении',
   'SonyCropSize' => 'Sony -  Размер рамки кадрирования',
   'SonyCropTopLeft' => 'Sony -  Верхний левый угол рамки кадрирования',
   'SonyRawFileType' => {
      Description => 'Sony Raw - Тип файла ',
      PrintConv => {
        'Sony Compressed RAW' => 'Sony RAW сжатый',
        'Sony Lossless Compressed RAW' => 'Sony  RAW сжатый без потерь',
        'Sony Uncompressed 12-bit RAW' => 'Sony 12-bit RAW несжатый',
        'Sony Uncompressed 14-bit RAW' => 'Sony 14-bit RAW несжатый',
      },
    },
   'SonyToneCurve' => 'Sony - Тоновая кривая',
   'Source' => 'Источник',
   'SpatialFrequencyResponse' => 'Отклик пространственной частоты',
   'SpatialResolution' => 'Пространственное разрешение',
   'SpecialInstructions' => 'Специальные указания',
   'SpectralSensitivity' => 'Спектральная чувствительность',
   'StandardOutputSensitivity' => 'Стандартная выходная чувствительность',
   'State' => 'Область',
   'StoNits' => 'Освещенность (Коэффициент пересчета кд/м.2 )',
   'StripByteCounts' => 'Кол-во байт на полосу после сжатия',
   'StripOffsets' => 'Смещение изображения',
   'StripRowCounts' => 'Количество полос',
   'Sub-location' => 'Местоположение в городе',
   'SubFile' => 'Подфайл',
   'SubSecTime' => 'Дата, время и субсекунды',
   'SubSecTimeDigitized' => 'Дата, время и субсекунды создания файла',
   'SubSecTimeOriginal' => 'Дата, время и субсекунды съёмки',
   'SubTileBlockSize' => 'Sub Tile - Размер блока',
   'SubfileType' => {
      Description => 'Тип подфайла',
      PrintConv => {
        'Alternate reduced-resolution image' => 'Альтернативное изображение с пониженным разрешением',
        'Color IW44' => 'Цветной IW44',
        'Full-resolution Image' => 'Изображение с полным разрешением',
        'Grayscale IW44' => 'Градация серого IW44',
        'Multi-page document' => 'Многостраничный документ',
        'Reduced-resolution image' => 'Изображение с пониженным разрешением',
        'Shared component' => 'Общий компонент',
        'Single page of multi-page image' => 'Страница из многостраничного изображения',
        'Single page of multi-page reduced-resolution image' => 'Страница из многостраничного изображения с пониженным разрешением',
        'Single-page image' => 'Одностраничное изображение',
        'TIFF-FX mixed raster content' => 'Смешанное растровое содержимое TIFF-FX',
        'TIFF/IT final page' => 'Последняя страница TIFF/IT',
        'Thumbnail image' => 'Миниатюра изображения',
        'Transparency mask' => 'Маска прозрачности изображения',
        'Transparency mask of multi-page image' => 'Маска прозрачности многостраничного изображения',
        'Transparency mask of reduced-resolution image' => 'Маска прозрачности изображения с пониженным разрешением',
        'Transparency mask of reduced-resolution multi-page image' => 'Маска прозрачности многостраничного изображения с пониженным разрешением',
        'invalid' => 'Некорректный',
      },
    },
   'Subject' => 'Тематика',
   'SubjectArea' => 'Область объекта',
   'SubjectDistance' => 'Дистанция к фокусируемому объекту',
   'SubjectDistanceRange' => {
      Description => 'Расстояние к снимаемому объекту',
      PrintConv => {
        'Close' => 'Съёмка с близкого расстояния',
        'Distant' => 'Съёмка с дальнего  расстояния',
        'Macro' => 'Макро съёмка',
        'Unknown' => 'Неизвестно',
      },
    },
   'SubjectLocation' => 'Расположение объекта',
   'SubjectReference' => 'Ссылка на предмет',
   'SupplementalCategories' => 'Дополнительные категории',
   'SupplementalType' => {
      Description => 'Тип дополнения',
      PrintConv => {
        'Logo' => 'Логотип',
        'Main Image' => 'Основное изображение',
        'Rasterized Caption' => 'Растрированный заголовок',
        'Reduced Resolution Image' => 'Изображение с пониженным разрешением',
      },
    },
   'T4Options' => {
      Description => 'Параметры кодирования T4',
      PrintConv => {
        '2-Dimensional encoding' => 'Двумерное кодирование',
        'Fill bits added' => 'Добавление заполняющих битов',
        'Uncompressed' => 'Без сжатия',
      },
    },
   'T6Options' => {
      Description => 'Параметры кодирования T6',
      PrintConv => {
        'Uncompressed' => 'Без сжатия',
      },
    },
   'T82Options' => 'Параметры T82',
   'T88Options' => 'Параметры T88',
   'TIFF-EPStandardID' => 'TIFF-EP - ID стандарта',
   'TIFF_FXExtensions' => {
      Description => 'TIFF FX разширения',
      PrintConv => {
        'JBIG2 Profile M' => 'JBIG2 профиль M',
        'N Layer Profile M' => 'N слой Профиль M',
        'Resolution/Image Width' => 'Разрешение/Ширина изображения',
        'Shared Data' => 'Общие данные',
      },
    },
   'TStop' => 'Индекс светопропускания объектива (T-Stop)',
   'TaggedPDF' => {
      Description => 'Тегированный PDF',
      PrintConv => {
        'No' => 'Нет',
        'Yes' => 'Да',
      },
    },
   'TargetPrinter' => 'Среда печати',
   'TextureFormat' => 'Формат текстуры',
   'Thresholding' => {
      Description => 'Пороговая обработка',
      PrintConv => {
        'No dithering or halftoning' => 'Дизеринг (псевдотонирование) или полутонирование не применялось',
        'Ordered dither or halftone' => 'Дизеринг (псевдотонирование) или полутонирование',
        'Randomized dither' => 'Рандомизированный дизеринг (псевдотонирование)',
      },
    },
   'ThumbnailImage' => 'Миниатюра изображения',
   'ThumbnailImageSize' => 'Размер пиктограмм',
   'ThumbnailLength' => 'Высота миниатюры (pix)',
   'ThumbnailOffset' => 'Смещение миниатюры',
   'TileByteCounts' => 'Количество байт в тайле',
   'TileDepth' => 'Глубина тайла',
   'TileLength' => 'Высота тайла',
   'TileOffsets' => 'Смещение тайла',
   'TileWidth' => 'Ширина тайла',
   'TimeCodes' => 'Таймкоды',
   'TimeCreated' => 'Время создания',
   'TimeSent' => 'Время отправления',
   'TimeZoneOffset' => 'Смещение часового пояса',
   'Title' => 'Название документа',
   'TransferFunction' => 'Функция переноса',
   'TransferRange' => 'Диапазон функции переноса',
   'Transformation' => {
      Description => 'Трансформация',
      PrintConv => {
        'Horizontal (normal)' => 'Горизонтально',
        'Mirror horizontal' => 'Отразить по горизонтали',
        'Mirror horizontal and rotate 270 CW' => 'Зеркало по горизонтали и поворот на 270° по часовой стрелке',
        'Mirror horizontal and rotate 90 CW' => 'Зеркало по горизонтали и поворот на 90° по часовой стрелке',
        'Mirror vertical' => 'Отразить по вертикали',
        'Rotate 180' => 'Повернуть на 180°',
        'Rotate 270 CW' => 'Поворот на 270° по часовой стрелке',
        'Rotate 90 CW' => 'Поворот на 90° по часовой стрелке',
      },
    },
   'TransmissionReference' => 'Ссылка на источник',
   'TransparencyIndicator' => 'Наличие прозрачности',
   'TrapIndicator' => 'Применен ли треппинг к файлу',
   'Trapped' => 'Треппинг',
   'Type' => 'Тип',
   'UIC1Tag' => 'UIC - Тег 1',
   'UIC2Tag' => 'UIC - Тег 2',
   'UIC3Tag' => 'UIC - Тег 3',
   'UIC4Tag' => 'UIC - Тег 4',
   'USPTOOriginalContentType' => {
      Description => 'USPTO - Исходный тип контента',
      PrintConv => {
        'Color' => 'Цвет',
        'Grayscale' => 'Оттенки серого',
        'Text or Drawing' => 'Текст или рисунок',
      },
    },
   'Uncompressed' => {
      Description => 'Не сжато',
      PrintConv => {
        'No' => 'Нет',
        'Yes' => 'Да',
      },
    },
   'UniqueCameraModel' => 'Уникальное имя модели камеры',
   'UniqueDocumentID' => 'Уникальный ID документа',
   'UniqueObjectName' => 'Уникальное имя объекта',
   'Urgency' => {
      Description => 'Приоритет обработки',
      PrintConv => {
        '0 (reserved)' => '0 (Зарезервированно)',
        '1 (most urgent)' => '1 (Срочно)',
        '5 (normal urgency)' => '5 (Обычный)',
        '8 (least urgent)' => '8 (Не срочно)',
        '9 (user-defined priority)' => '9 (Пользовательский приоритет)',
      },
    },
   'UsageRightsMessage' => 'Сообщение о правах использования',
   'UserAccess' => {
      Description => 'Разрешается',
      PrintConv => {
        'Annotate' => 'Аннотирование',
        'Assemble' => 'Сборка',
        'Copy' => 'Копирование',
        'Extract' => 'Извлечение',
        'Fill forms' => 'Заполнение форм',
        'Modify' => 'Редактирование',
        'Print' => 'Печать',
        'Print high-res' => 'Печать в высоком разрешении',
      },
    },
   'UserComment' => 'Комментарии пользователя',
   'VersionYear' => 'Год стандарта факс профиля',
   'VignettingCorrParams' => 'Параметры коррекции виньетирования',
   'VignettingCorrection' => {
      Description => 'Коррекция виньетирования',
      PrintConv => {
        'Auto' => 'Автоматическая',
        'No correction params available' => 'Недоступна',
        'Off' => 'Не включена',
      },
    },
   'Volume' => 'Том',
   'WBBlueLevel' => 'Баланс Белого - Уровень синего',
   'WBGreenLevel' => 'Баланс Белого - Уровень зелёного',
   'WBRedLevel' => 'Баланс Белого - Уровень красного',
   'WB_GRGBLevels' => 'Уровни WB GRGB',
   'WangAnnotation' => 'Wang Imaging - Аннотация',
   'WangTag1' => 'Wang Imaging - Тег 1',
   'WangTag3' => 'Wang Imaging - Тег 3',
   'WangTag4' => 'Wang Imaging - Тег 4',
   'WarpQuadrilateral' => 'Деформация четвероугольника',
   'WaterDepth' => 'Глубина воды',
   'WhiteBalance' => {
      Description => 'Баланс белого',
      PrintConv => {
        'Auto' => 'Автоматический',
        'Black & White' => 'Монохром',
        'Cloudy' => 'Облачность',
        'Color Temperature/Color Filter' => 'Цветовая температура / Цветовой фильтр',
        'Cool White Fluorescent' => 'Флуоресцентный белый холодный',
        'Custom' => 'Пользователь',
        'Custom 1' => 'ПЕРСОНАЛЬНЫЙ 1',
        'Custom 2' => 'ПЕРСОНАЛЬНЫЙ 2',
        'Custom 3' => 'ПЕРСОНАЛЬНЫЙ 3',
        'Custom 4' => 'ПЕРСОНАЛЬНЫЙ 4',
        'Day White Fluorescent' => 'Флуоресцентный белый дневной',
        'Daylight' => 'Дневной свет',
        'Daylight Fluorescent' => 'Флуоресцентный дневной',
        'Flash' => 'Вспышка',
        'Fluorescent' => 'Флуоресцентный',
        'Manual' => 'Ручной',
        'Shade' => 'Тень',
        'Tungsten' => 'Лампа накаливания',
        'Unknown' => 'неизвестно',
        'Warm White Fluorescent' => 'Флуоресцентный теплый белый',
        'White Fluorescent' => 'Флуоресцентный белый',
      },
    },
   'WhiteLevel' => 'Уровень белого',
   'WhitePoint' => 'Цветность белой точки',
   'WidthResolution' => 'Разрешение по ширине (PPI)',
   'WrapModes' => 'Режим обёртывания',
   'Writer-Editor' => 'Писатель/Редактор',
   'XClipPathUnits' => 'Единицы обтравочного контура (X)',
   'XPAuthor' => 'XP - Автор',
   'XPComment' => 'XP - Комментарии',
   'XPKeywords' => 'XP - Ключевые слова',
   'XPSubject' => 'XP - Тема',
   'XPTitle' => 'XP - Название',
   'XPosition' => 'Смещение изображения по X',
   'XResolution' => 'Разрешение по X',
   'YCbCrCoefficients' => 'Коэффициенты преобразования из RGB в Y Cb Cr',
   'YCbCrPositioning' => {
      Description => 'Положение точки, определяющей цвет в Y Cb Cr',
      PrintConv => {
        'Centered' => 'Центрованный',
        'Co-sited' => 'Совместимый',
      },
    },
   'YCbCrSubSampling' => 'Коэффициент субдискретизации Y Cb Cr',
   'YClipPathUnits' => 'Единицы обтравочного контура (Y)',
   'YPosition' => 'Смещение изображения по Y',
   'YResolution' => 'Разрешение по Y',
   'Year' => 'Год',
   'ZoneMatching' => {
      Description => 'Соответствие областей',
      PrintConv => {
        'High Key' => 'Hi',
        'ISO Setting Used' => 'Отключено',
        'Low Key' => 'Lo',
      },
    },
);

1;  # end


__END__

=head1 NAME

Image::ExifTool::Lang::ru.pm - ExifTool Russian language translations

=head1 DESCRIPTION

This file is used by Image::ExifTool to generate localized tag descriptions
and values.

=head1 AUTHOR

Copyright 2003-2019, Phil Harvey (phil at owl.phy.queensu.ca)

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

=head1 ACKNOWLEDGEMENTS

Thanks to Jens Duttke, Sergey Shemetov, Dmitry Yerokhin and Anton Sukhinov
for providing this translation.

=head1 SEE ALSO

L<Image::ExifTool(3pm)|Image::ExifTool>,
L<Image::ExifTool::TagInfoXML(3pm)|Image::ExifTool::TagInfoXML>

=cut
