#------------------------------------------------------------------------------
# File:         ru.pm
#
# Description:  ExifTool Russian language translations
#
# Notes:        This file generated automatically by Image::ExifTool::TagInfoXML
#------------------------------------------------------------------------------

package Image::ExifTool::Lang::ru;

use strict;
use vars qw($VERSION);

$VERSION = '1.04';

%Image::ExifTool::Lang::ru::Translate = (
   'ActiveArea' => 'Активная область',
   'Album' => 'Альбом',
   'AnalogBalance' => 'Аналоговый баланс белого',
   'AntiAliasStrength' => 'Относительная сила сглаживающего фильтра сенсора',
   'Aperture' => 'Диафрагма',
   'ApertureValue' => 'Диафрагма',
   'Artist' => 'Исполнитель',
   'AsShotICCProfile' => 'ICC профиль снимка',
   'AsShotNeutral' => 'Нейтральный цвет при съёмке',
   'AsShotPreProfileMatrix' => 'Предварительная цветовая матрица снимка',
   'AsShotProfileName' => 'Имя профиля, ассоциированного со снимком',
   'AsShotWhiteXY' => 'Нейтральный цвет x,y',
   'Author' => 'Автор',
   'AuthorsPosition' => 'Должность автора',
   'BaselineExposure' => 'Базовая экспозиция',
   'BaselineNoise' => 'Базовый шум',
   'BaselineSharpness' => 'Базовая чёткость',
   'BayerGreenSplit' => 'Разделение зелёных каналов в матрице Байера',
   'BestQualityScale' => 'Масштаб с наилучшим качеством',
   'BitsPerSample' => 'Количество бит на компонент',
   'BlackLevel' => 'Уровень чёрного',
   'BlackLevelDeltaH' => 'Горизонтальное распределение уровня чёрного',
   'BlackLevelDeltaV' => 'Вертикальное распределение уровня чёрного',
   'BlackLevelRepeatDim' => 'Размер матрицы уровней чёрного',
   'Brightness' => 'Яркость',
   'By-line' => 'Автор',
   'CFALayout' => {
      Description => 'Структура CFA',
      PrintConv => {
        'Even columns offset down 1/2 row' => 'Смещённое расположение A: чётные столбцы смещены вниз на полпиксела',
        'Even columns offset up 1/2 row' => 'Смещённое расположение B: чётные столбцы смещены вверх на полпиксела',
        'Even rows offset left 1/2 column' => 'Смещённое расположение D: чётные строки смещены влево на полпиксела',
        'Even rows offset right 1/2 column' => 'Смещённое расположение C: чётные строки смещены вправо на полпиксела',
        'Rectangular' => 'Прямоугольное (или квадратное) расположение элементов',
      },
    },
   'CFAPattern' => 'CFA карта',
   'CalibrationIlluminant1' => {
      Description => 'Калибровочный иллюминант №1',
      PrintConv => {
        'Cloudy' => 'Облачность',
        'Cool White Fluorescent' => 'Флуоресцентный белый холодный (W 3800 - 4500K)',
        'Day White Fluorescent' => 'Флуоресцентный белый дневной',
        'Daylight' => 'Дневной свет',
        'Daylight Fluorescent' => 'Флуоресцентный белый дневного света (D 5700 - 7100K)',
        'Fine Weather' => 'Ясная погода',
        'Flash' => 'Вспышка',
        'Fluorescent' => 'Флуоресцентный',
        'ISO Studio Tungsten' => 'ISO для студийных ламп накаливания',
        'Other' => 'другой источник света',
        'Shade' => 'Тень',
        'Standard Light A' => 'Стандартный свет A',
        'Standard Light B' => 'Стандартный свет B',
        'Standard Light C' => 'Стандартный свет C',
        'Tungsten (Incandescent)' => 'Лампа накаливания (яркий свет)',
        'Unknown' => 'неизвестно',
        'Warm White Fluorescent' => 'Флуоресцентный теплый белый (L 2600 - 3250K)',
        'White Fluorescent' => 'Флуоресцентный белый (WW 3250 - 3800K)',
      },
    },
   'CalibrationIlluminant2' => {
      Description => 'Калибровочный иллюминант №2',
      PrintConv => {
        'Cloudy' => 'Облачность',
        'Cool White Fluorescent' => 'Флуоресцентный белый холодный (W 3800 - 4500K)',
        'Day White Fluorescent' => 'Флуоресцентный белый дневной',
        'Daylight' => 'Дневной свет',
        'Daylight Fluorescent' => 'Флуоресцентный белый дневного света (D 5700 - 7100K)',
        'Fine Weather' => 'Ясная погода',
        'Flash' => 'Вспышка',
        'Fluorescent' => 'Флуоресцентный',
        'ISO Studio Tungsten' => 'ISO для студийных ламп накаливания',
        'Other' => 'другой источник света',
        'Shade' => 'Тень',
        'Standard Light A' => 'Стандартный свет A',
        'Standard Light B' => 'Стандартный свет B',
        'Standard Light C' => 'Стандартный свет C',
        'Tungsten (Incandescent)' => 'Лампа накаливания (яркий свет)',
        'Unknown' => 'неизвестно',
        'Warm White Fluorescent' => 'Флуоресцентный теплый белый (L 2600 - 3250K)',
        'White Fluorescent' => 'Флуоресцентный белый (WW 3250 - 3800K)',
      },
    },
   'CameraCalibration1' => 'Калибровочная матрица фотоаппарата №1',
   'CameraCalibration2' => 'Калибровочная матрица фотоаппарата №2',
   'CameraCalibrationSig' => 'Сигнатура калибровки фотоаппарата',
   'CameraSerialNumber' => 'Серийный номер фотоаппарата',
   'Caption-Abstract' => 'Подпись',
   'CaptionWriter' => 'Автор подписи',
   'Categories' => 'Категории',
   'Category' => 'Категории',
   'ChromaBlurRadius' => 'Радиус сглаживания цветности',
   'City' => 'Город',
   'ColorEffect' => {
      PrintConv => {
        'Sepia' => 'Сепия',
      },
    },
   'ColorFilter' => 'Цветовой фильтр',
   'ColorMatrix1' => 'Цветовая матрица №1',
   'ColorMatrix2' => 'Цветовая матрица №2',
   'ColorMode' => {
      Description => 'ТворческийСтиль',
      PrintConv => {
        'Autumn Leaves' => 'Осенние листья',
        'B&W' => 'Черно-белое',
        'Clear' => 'Прозрачный',
        'Deep' => 'Глубокий',
        'Landscape' => 'Пейзаж',
        'Light' => 'Бледный',
        'Neutral' => 'Нейтральный',
        'Night View' => 'Ночной вид',
        'Night View/Portrait' => 'Ночной портрет',
        'Portrait' => 'Портрет',
        'Standard' => 'Стандартное',
        'Sunset' => 'Закат',
        'Vivid' => 'Яркий цвет',
      },
    },
   'ColorSpace' => {
      Description => 'Данные о цветовой среде',
      PrintConv => {
        'ICC Profile' => 'Профиль ICC',
        'Uncalibrated' => 'Не калиброванный',
      },
    },
   'ColorTemperature' => 'Цветовая температура',
   'ColorimetricReference' => 'Колориметрический эталон',
   'Comment' => 'Комментарий',
   'ComponentsConfiguration' => 'Значение каждого компонента',
   'CompressedBitsPerPixel' => 'Режим сжатия изображения',
   'Compression' => {
      Description => 'Схема сжатия',
      PrintConv => {
        'JPEG' => 'JPEG сжатие',
        'Uncompressed' => 'без сжатия',
      },
    },
   'Contrast' => {
      Description => 'Контрастность',
      PrintConv => {
        'High' => 'Резко',
        'Low' => 'Мягко',
        'Normal' => 'Стандарт',
      },
    },
   'Copyright' => 'Владелец копирайта',
   'CopyrightNotice' => 'Уведомление об авторских правах',
   'Country' => 'Страна',
   'Country-PrimaryLocationName' => 'Страна',
   'CreateDate' => 'Дата создания',
   'CreationDate' => 'Дата создания',
   'Credit' => 'Фамилия',
   'CurrentICCProfile' => 'Текущий ICC профиль',
   'CurrentPreProfileMatrix' => 'Текущая предварительная цветовая матрица',
   'CustomRendered' => {
      Description => 'Обработка снимков по персональным настройкам',
      PrintConv => {
        'Custom' => '"Процесс, настроенный пользователем"',
        'Normal' => 'Нормальный процесс',
      },
    },
   'DNGBackwardVersion' => 'Совместимая версия DNG',
   'DNGLensInfo' => 'Минимальное фокусное расстояние',
   'DNGVersion' => 'Версия DNG',
   'DateCreated' => 'Дата создания',
   'DateTimeOriginal' => 'Исходная дата и время',
   'DefaultCropOrigin' => 'Положение обрезанного изображения по-умолчанию',
   'DefaultCropSize' => 'Размер обрезанного изображения по-умолчанию',
   'DefaultScale' => 'Стандартный масштаб',
   'DeviceSettingDescription' => 'Описание настроек устройства',
   'DigitalZoom' => 'Цифровой зум',
   'DigitalZoomRatio' => 'Показатель цифрового зума',
   'Directory' => '"Файл, размещение"',
   'DriveMode' => 'Режим спуска',
   'DynamicRangeOptimizer' => {
      Description => 'Оптим.Д-диапаз.',
      PrintConv => {
        'Advanced Auto' => 'Улучш.авто',
        'Advanced Lv1' => 'Улучш.уровень1',
        'Advanced Lv2' => 'Улучш.уровень2',
        'Advanced Lv3' => 'Улучш.уровень3',
        'Advanced Lv4' => 'Улучш.уровень4',
        'Advanced Lv5' => 'Улучш.уровень5',
        'Auto' => 'Авто',
        'Off' => 'Отключено',
        'Standard' => 'Стандартное',
      },
    },
   'ExifImageHeight' => 'Допустимая высота снимка',
   'ExifImageWidth' => 'Допустимая ширина снимка',
   'ExifOffset' => 'Exif IFD указатель',
   'ExifVersion' => 'Exif версия',
   'ExposureCompensation' => '"Экспозиция, калибровка"',
   'ExposureIndex' => '"Экспозиция, показатель"',
   'ExposureMode' => {
      Description => '"Экспозиция, режим"',
      PrintConv => {
        'Auto' => 'Автоэкспозиция',
        'Auto bracket' => 'Автобрэкетинг',
        'Manual' => 'Ручная экспозиция',
      },
    },
   'ExposureProgram' => {
      Description => 'Экспозиция программная',
      PrintConv => {
        'Action (High speed)' => 'Экшен/боевик',
        'Aperture-priority AE' => 'Приоритет диафрагмы',
        'Bulb' => 'Лампа',
        'Creative (Slow speed)' => 'Творческая программа',
        'Landscape' => 'Пейзаж',
        'Manual' => '"Экспозиция, ручная"',
        'Portrait' => 'Портрет',
        'Program AE' => 'Нормальная программа',
        'Shutter speed priority AE' => 'Приоритет выдержки',
      },
    },
   'ExposureTime' => 'Выдержка',
   'FNumber' => 'Диафрагма',
   'FaceOrientation' => {
      PrintConv => {
        'Horizontal (normal)' => 'Положительное направление',
        'Rotate 180' => 'Поворот на 180°',
        'Rotate 270 CW' => 'Поворот на 270° по часовой стрелке',
        'Rotate 90 CW' => 'Поворот на 90° по часовой стрелке',
      },
    },
   'FileFormat' => 'Формат',
   'FileModifyDate' => 'Дата обновления',
   'FileName' => 'Имя файла',
   'FileSize' => 'Размер файла',
   'FileSource' => {
      Description => 'Источник файла',
      PrintConv => {
        'Digital Camera' => 'DSC',
        'Film Scanner' => 'Сканнер просвечивающего типа',
        'Reflection Print Scanner' => 'Сканнер отражающего типа',
      },
    },
   'FileType' => 'Тип файла',
   'Filename' => 'Имя файла',
   'Flash' => {
      Description => 'Вспышка',
      PrintConv => {
        'Auto, Fired' => 'Вкл. (автоматическая вспышка)',
        'Auto, Fired, Red-eye reduction' => '"Вкл. (автоматическая вспышка, снижение эффекта «красных глаз»)"',
        'Auto, Fired, Red-eye reduction, Return detected' => '"Вкл. (автоматическая вспышка, снижение эффекта «красных глаз», регистрация отраженного луча)"',
        'Auto, Fired, Return detected' => '"Вкл. (автоматическая вспышка, регистрация отраженного луча)"',
        'Did not fire' => 'Вспышка не сработала',
        'Fired' => 'Вспышка сработала',
        'Fired, Red-eye reduction' => 'Вкл. (снижение эффекта «красных глаз»)',
        'Fired, Red-eye reduction, Return detected' => '"Вкл. (снижение эффекта «красных глаз», регистрация отраженного луча)"',
        'Fired, Return detected' => 'Вкл. (регистрация отраженного луча)',
        'No Flash' => 'Нет функции вспышки',
        'On, Fired' => 'Вкл. (принудительная)',
        'On, Red-eye reduction' => '"Вкл. (принудительная, снижение эффекта «красных глаз»)"',
        'On, Red-eye reduction, Return detected' => '"Вкл. (принудительная, снижение эффекта «красных глаз», регистрация отраженного луча)"',
        'On, Return detected' => '"Вкл. (принудительная, регистрация отраженного луча)"',
      },
    },
   'FlashEnergy' => 'Мощность вспышки',
   'FlashExposureComp' => 'Коррекция вспышки',
   'FlashpixVersion' => 'Поддерживаемая версия Flashpix',
   'FocalLength' => 'Фокусное расстояние',
   'FocalLength35efl' => 'Фокусное расстояние (приведено к 35 мм)',
   'FocalLengthIn35mmFormat' => 'Фокусное расстояние для 35-мм фотопленки',
   'FocalPlaneResolutionUnit' => {
      Description => 'Элемент разрешения в фокальной плоскости',
      PrintConv => {
        'inches' => 'дюйм',
      },
    },
   'FocalPlaneXResolution' => 'Разрешение в фокальной плоскости по X',
   'FocalPlaneYResolution' => 'Разрешение в фокальной плоскости по Y',
   'FocusMode' => 'Фокусировка',
   'ForwardMatrix1' => 'Прямая матрица №1',
   'ForwardMatrix2' => 'Прямая матрица №2',
   'FrameRate' => 'Плотность кадров',
   'FrameSize' => '"Кадр, размер"',
   'GPSAltitude' => 'Высота',
   'GPSAltitudeRef' => {
      Description => 'Определение по высоте',
      PrintConv => {
        'Above Sea Level' => 'Уровень моря',
        'Below Sea Level' => 'Опорное значение уровня моря (негативное значение)',
      },
    },
   'GPSAreaInformation' => 'Название области GPS',
   'GPSDOP' => 'Точность измерения',
   'GPSDateStamp' => 'Дата GPS',
   'GPSDestBearing' => 'Азимут пункта назначения',
   'GPSDestBearingRef' => 'Опорная величина для азимута пункта назначения',
   'GPSDestDistance' => 'Расстояние до пункта назначения',
   'GPSDestDistanceRef' => 'Опорная величина расстояния до пункта назначения',
   'GPSDestLatitude' => 'Широта пункта назначения',
   'GPSDestLatitudeRef' => 'Опорная величина для широты пункта назначения',
   'GPSDestLongitude' => 'Долгота пункта назначения',
   'GPSDestLongitudeRef' => 'Опорная величина для долготы пункта назначения',
   'GPSDifferential' => {
      Description => 'Дифференциальная коррекция GPS',
      PrintConv => {
        'Differential Corrected' => 'Дифференциальная коррекция применена',
        'No Correction' => 'Измерение без дифференциальной коррекции',
      },
    },
   'GPSImgDirection' => 'Направление изображения',
   'GPSImgDirectionRef' => 'Опорная величина для направления изображения',
   'GPSInfo' => 'IFD указатель информации GPS',
   'GPSLatitude' => 'Широта',
   'GPSLatitudeRef' => {
      Description => 'Северная или южная широта',
      PrintConv => {
        'North' => 'Северная широта',
        'South' => 'Южная широта',
      },
    },
   'GPSLongitude' => 'Долгота',
   'GPSLongitudeRef' => {
      Description => 'Восточная или западная долгота',
      PrintConv => {
        'East' => 'Восточная долгота',
        'West' => 'Западная долгота',
      },
    },
   'GPSMapDatum' => 'Использованы данные геодезических исследований',
   'GPSMeasureMode' => {
      Description => 'Режим измерения GPS',
      PrintConv => {
        '3-Dimensional Measurement' => '3-мерное измерение',
      },
    },
   'GPSProcessingMethod' => 'Название метода обработки GPS',
   'GPSSatellites' => '"Спутники GPS, используемые для измерения"',
   'GPSSpeed' => 'Скорость GPS-устройства',
   'GPSSpeedRef' => {
      Description => 'Скоростной элемент',
      PrintConv => {
        'km/h' => 'Километры в час',
        'knots' => 'Узлы',
        'mph' => 'Мили в час',
      },
    },
   'GPSStatus' => {
      Description => 'Состояние GPS-устройства',
      PrintConv => {
        'Measurement Active' => 'Производится измерение',
        'Measurement Void' => 'Взаимная совместимость измерений',
      },
    },
   'GPSTimeStamp' => 'GPS-время (атомные часы)',
   'GPSTrack' => 'Направление движения',
   'GPSTrackRef' => {
      Description => 'Опорная величина направления движения',
      PrintConv => {
        'Magnetic North' => 'Направление магнитной стрелки',
        'True North' => 'Истинное направление',
      },
    },
   'GPSVersionID' => 'Версия GPS-тэга',
   'GainControl' => {
      Description => 'Управление шагом',
      PrintConv => {
        'High gain down' => 'С большим шагом вниз',
        'High gain up' => 'С большим шагом вверх',
        'Low gain down' => 'С малым шагом вниз',
        'Low gain up' => 'С малым шагом вверх',
        'None' => 'Нет',
      },
    },
   'Gamma' => 'Гамма',
   'Gradation' => 'Впечатляющ.режим',
   'HDR' => {
      Description => 'Авто HDR',
      PrintConv => {
        'Off' => 'Отключено',
      },
    },
   'Headline' => 'Заголовок',
   'HighISONoiseReduction' => {
      Description => 'NR высокого ISO',
      PrintConv => {
        'Auto' => 'Авто',
        'High' => 'Hi',
        'Low' => 'Lo',
        'Normal' => 'Нормальная',
        'Off' => 'Отключено',
      },
    },
   'Hue' => 'Оттенок',
   'ISO' => 'Значение ISO',
   'ImageHeight' => 'Высота снимка',
   'ImageSize' => '"Снимок, размер"',
   'ImageStabilization' => {
      PrintConv => {
        'CCD Shift' => 'Оптический стабилизатор',
        'High Sensitivity' => 'Движение объекта съёмки',
        'Off' => 'Выкл',
        'Off (1)' => 'Выкл (1)',
      },
    },
   'ImageUniqueID' => 'Уникальный ID-код снимка',
   'ImageWidth' => 'Ширина снимка',
   'Index' => 'Индекс',
   'Instructions' => 'Инструкции',
   'InteropIndex' => 'Идентификация взаимной совместимости',
   'InteropOffset' => 'Тэг взаимной совместимости',
   'InteropVersion' => 'Версия взаимной совместимости',
   'JPEGQuality' => {
      Description => 'Качество изображения',
      PrintConv => {
        'Extra Fine' => 'Сверхвысокое',
        'Fine' => 'Высокое',
        'Standard' => 'Стандартное качество',
      },
    },
   'Keywords' => 'Ключевые слова',
   'Lens' => 'Объектив',
   'LensInfo' => 'Информация об объективе',
   'LightSource' => {
      Description => 'Источник света',
      PrintConv => {
        'Cloudy' => 'Облачность',
        'Cool White Fluorescent' => 'Флуоресцентный белый холодный (W 3800 - 4500K)',
        'Day White Fluorescent' => 'Флуоресцентный белый дневной',
        'Daylight' => 'Дневной свет',
        'Daylight Fluorescent' => 'Флуоресцентный белый дневного света (D 5700 - 7100K)',
        'Fine Weather' => 'Ясная погода',
        'Flash' => 'Вспышка',
        'Fluorescent' => 'Флуоресцентный',
        'ISO Studio Tungsten' => 'ISO для студийных ламп накаливания',
        'Other' => 'другой источник света',
        'Shade' => 'Тень',
        'Standard Light A' => 'Стандартный свет A',
        'Standard Light B' => 'Стандартный свет B',
        'Standard Light C' => 'Стандартный свет C',
        'Tungsten (Incandescent)' => 'Лампа накаливания (яркий свет)',
        'Unknown' => 'неизвестно',
        'Warm White Fluorescent' => 'Флуоресцентный теплый белый (L 2600 - 3250K)',
        'White Fluorescent' => 'Флуоресцентный белый (WW 3250 - 3800K)',
      },
    },
   'Lightness' => 'Освещенность',
   'LinearResponseLimit' => 'Предел линейного отклика',
   'LinearizationTable' => 'Таблица линеаризации',
   'LocalizedCameraModel' => 'Локализованное название фотоаппарата',
   'Location' => 'Место съемки',
   'LongExposureNoiseReduction' => {
      Description => 'NR долгой эксп.',
      PrintConv => {
        'Off' => 'Отключено',
        'On' => 'Включено',
      },
    },
   'Make' => 'Изготовитель',
   'MakerNote' => 'Приватные данные DNG',
   'MakerNoteSafety' => {
      Description => 'Безопасность «примечаний производителя»',
      PrintConv => {
        'Safe' => 'Безопасно',
        'Unsafe' => 'Небезопасно',
      },
    },
   'MakerNotes' => 'Данные производителей',
   'MaskedAreas' => 'Неактивные области',
   'MaxAperture' => 'Макс. диафрагма объектива',
   'MeteringMode' => {
      Description => 'Экспозамер',
      PrintConv => {
        'Average' => 'Средний',
        'Center-weighted average' => 'Центрально-взвешенный средний',
        'Multi-segment' => 'Узор',
        'Multi-spot' => 'Многозональный',
        'Other' => 'Другое',
        'Partial' => 'Частичный',
        'Spot' => 'Точечный',
        'Unknown' => 'неизвестно',
      },
    },
   'Model' => 'Камера',
   'ModifyDate' => '"Файл, изменить дату и время"',
   'MultiFrameNoiseReduction' => {
      Description => 'Многокадр. шумоподавл.',
      PrintConv => {
        'Off' => 'Отключено',
        'On' => 'Включено',
      },
    },
   'NoiseReduction' => 'Шумоподавление',
   'NoiseReductionApplied' => 'Применённое шумоподавление',
   'Opto-ElectricConvFactor' => 'Фактор оптико-электрического преобразования',
   'Orientation' => {
      Description => 'Ориентация',
      PrintConv => {
        'Horizontal (normal)' => 'Положительное направление',
        'Rotate 180' => 'Поворот на 180°',
        'Rotate 270 CW' => 'Поворот на 270° по часовой стрелке',
        'Rotate 90 CW' => 'Поворот на 90° по часовой стрелке',
      },
    },
   'OriginalRawFileData' => 'Исходные данные raw-файла',
   'OriginalRawFileDigest' => 'Сигнатура исходного Raw-файла',
   'OriginalRawFileName' => 'Исходное имя Raw-файла',
   'PhotometricInterpretation' => 'Состав пиксела',
   'PlanarConfiguration' => {
      Description => 'Организация данных изображения',
      PrintConv => {
        'Chunky' => 'крупный формат',
        'Planar' => 'планарный формат',
      },
    },
   'PreviewApplicationName' => 'Имя приложения предпросмотра',
   'PreviewApplicationVersion' => 'Версия изображения предпросмотра',
   'PreviewColorSpace' => {
      Description => 'Цветовое пространство предпросмотра',
      PrintConv => {
        'Unknown' => 'Неизвестно',
      },
    },
   'PreviewDateTime' => 'Дата и время предпросмотра',
   'PreviewSettingsDigest' => 'Сигнатура настроек предпросмотра',
   'PreviewSettingsName' => 'Название настроек предпросмотра',
   'PrimaryChromaticities' => 'Тональность основных цветов',
   'ProfileCalibrationSig' => 'Сигнатура калибровки профиля',
   'ProfileCopyright' => 'Авторские права профиля',
   'ProfileEmbedPolicy' => {
      Description => 'Политика внедрения профиля',
      PrintConv => {
        'Allow Copying' => 'Разрешено копирование',
        'Embed if Used' => 'Внедрить если использован',
        'Never Embed' => 'Никогда не внедрять',
        'No Restrictions' => 'Нет ограничений',
      },
    },
   'ProfileHueSatMapData1' => 'Даные отображения оттенка/насыщенности №1',
   'ProfileHueSatMapData2' => 'Даные отображения оттенка/насыщенности №2',
   'ProfileHueSatMapDims' => 'Количество образцов оттенков',
   'ProfileLookTableData' => 'Данные таблицы просмотра',
   'ProfileLookTableDims' => 'Количество образцов оттенков',
   'ProfileName' => 'Имя профиля',
   'ProfileToneCurve' => 'Кривая яроксти профиля',
   'Province-State' => 'Область/район',
   'Quality' => {
      Description => 'Качество изображения',
      PrintConv => {
        'Compressed RAW' => 'cRAW',
        'Compressed RAW + JPEG' => 'cRAW+JPEG',
        'Extra Fine' => 'Сверхвысокое',
        'Fine' => 'Высокое',
        'Low' => 'Низкое качество',
        'Normal' => 'Стандартное качество',
        'RAW + JPEG' => 'RAW+JPEG',
        'Standard' => 'Стандартное',
      },
    },
   'RawDataUniqueID' => 'Уникальный идентификатор файла',
   'RawImageDigest' => 'Сигнатура RAW-файла',
   'RecordMode' => 'Режим записи',
   'ReductionMatrix1' => 'Матрица редукции №1',
   'ReductionMatrix2' => 'Матрица редукции 2',
   'ReferenceBlackWhite' => 'Пара опорных значений черного и белого',
   'RelatedImageFileFormat' => 'Формат файла связанного снимка',
   'RelatedImageHeight' => 'Длина связанного снимка',
   'RelatedImageWidth' => 'Ширина связанного снимка',
   'RelatedSoundFile' => 'Связанный аудио-файл',
   'ResolutionUnit' => {
      Description => 'Элемент разрешения по X и Y',
      PrintConv => {
        'cm' => 'сантиметры',
        'inches' => 'дюймы',
      },
    },
   'RowInterleaveFactor' => 'Ширина чередования строк',
   'RowsPerStrip' => 'Число рядов в полосе',
   'SamplesPerPixel' => 'Количество компонентов',
   'Saturation' => {
      Description => 'Насыщенность',
      PrintConv => {
        'High' => 'Высокая насыщенность',
        'Low' => 'Низкая насыщенность',
        'Normal' => 'Стандартный',
      },
    },
   'SceneCaptureType' => {
      Description => 'Сюжетная программа',
      PrintConv => {
        'Landscape' => 'Пейзаж',
        'Night' => 'Ночная съемка',
        'Portrait' => 'Портрет',
        'Standard' => 'Стандартный',
      },
    },
   'SceneMode' => {
      Description => 'Выбор сцены',
      PrintConv => {
        '3D Sweep Panorama' => '3D',
        'Anti Motion Blur' => 'Устр. размыт. движ.',
        'Auto' => 'Авто',
        'Cont. Priority AE' => 'Непрер. приор. АЭ',
        'Handheld Night Shot' => 'Ночная съемка с рук',
        'Landscape' => 'Пейзаж',
        'Macro' => 'Макросъёмка',
        'Night Portrait' => 'Ночной портрет',
        'Night Scene' => 'Ночной вид',
        'Night View/Portrait' => 'Ночной вид/портрет',
        'Portrait' => 'Портрет',
        'Sports' => 'Спортивные сцены',
        'Sunset' => 'Закат',
        'Sweep Panorama' => 'Панорамный обзор',
      },
    },
   'SceneType' => {
      Description => 'Тип сюжета',
      PrintConv => {
        'Directly photographed' => 'Непосредственно полученный снимок',
      },
    },
   'SensingMethod' => {
      Description => 'Метод регистрации',
      PrintConv => {
        'Color sequential area' => 'Последовательный сенсор цветовой области',
        'Color sequential linear' => 'Последовательный линейный цветовой сенсор',
        'One-chip color area' => 'Однопроцессорный сенсор цветовой области',
        'Three-chip color area' => 'Трехпроцессорный сенсор цветовой области',
        'Trilinear' => 'Трехлинейный цветовой сенсор',
        'Two-chip color area' => 'Двухпроцессорный сенсор цветовой области',
      },
    },
   'SerialNumber' => 'ID-код фотокамеры',
   'ShadingCompensation' => 'Устранение теней',
   'ShadowScale' => 'Диапазон теней',
   'Sharpness' => {
      Description => 'Резкость',
      PrintConv => {
        'Hard' => 'Резкий',
        'Normal' => 'Стандартный',
        'Soft' => 'Мягкий',
      },
    },
   'ShootingMode' => 'Режим съемки',
   'ShutterSpeed' => 'Выдержка',
   'ShutterSpeedValue' => 'Выдержка',
   'Software' => 'Имя и версия ПО',
   'Source' => 'Источник',
   'SpatialFrequencyResponse' => 'Пространственная частотная характеристика',
   'SpectralSensitivity' => 'Спектральная чувствительность',
   'State' => 'Область',
   'StripByteCounts' => 'Байт на сжатую полосу',
   'StripOffsets' => 'Расположение данных изображения',
   'SubSecTime' => '"Дата и время, суб-секунды"',
   'SubSecTimeDigitized' => '"Дата и время цифровое, суб-секунды"',
   'SubSecTimeOriginal' => '"Дата и время исходное, суб-секунды"',
   'SubTileBlockSize' => 'Размер блока в тайле',
   'SubjectArea' => 'Область объекта',
   'SubjectDistance' => 'Расстояние до объекта',
   'SubjectDistanceRange' => {
      Description => 'Диапазон расстояний до объекта',
      PrintConv => {
        'Close' => 'Крупный план',
        'Distant' => 'Удаленный план',
        'Macro' => 'Макро',
      },
    },
   'SubjectLocation' => 'Расположение объекта',
   'SupplementalCategories' => 'Дополнительные категории',
   'ThumbnailImage' => 'Пиктограмма',
   'ThumbnailImageSize' => 'Размер пиктограмм',
   'Title' => 'Заголовок',
   'TransferFunction' => 'Функция переноса',
   'TransmissionReference' => 'Ссылка на источник',
   'UniqueCameraModel' => 'Уникальная модель фотоаппарата',
   'Urgency' => 'Приоритетность',
   'UserComment' => 'Комментарии пользователя',
   'WhiteBalance' => {
      Description => 'Баланс белого',
      PrintConv => {
        'Auto' => 'Автоматический баланс белого',
        'Black & White' => 'Монохром',
        'Cloudy' => 'Облачность',
        'Color Temperature/Color Filter' => 'Цветовая температура / Цветовой фильтр',
        'Cool White Fluorescent' => 'Флуоресцентный белый холодный',
        'Custom' => 'Пользователь',
        'Custom 1' => 'ПЕРСОНАЛЬНЫЙ 1',
        'Custom 2' => 'ПЕРСОНАЛЬНЫЙ 2',
        'Custom 3' => 'ПЕРСОНАЛЬНЫЙ 3',
        'Custom 4' => 'ПЕРСОНАЛЬНЫЙ 4',
        'Day White Fluorescent' => 'Флуоресцентный белый дневной',
        'Daylight' => 'Дневной свет',
        'Daylight Fluorescent' => 'Флуоресцентный дневной',
        'Flash' => 'Вспышка',
        'Fluorescent' => 'Флуоресцентный',
        'Manual' => 'Ручная настройка баланса белого',
        'Shade' => 'Тень',
        'Tungsten' => 'Лампа накаливания',
        'Unknown' => 'неизвестно',
        'Warm White Fluorescent' => 'Флуоресцентный теплый белый',
        'White Fluorescent' => 'Флуоресцентный белый',
      },
    },
   'WhiteLevel' => 'Уровень белого',
   'WhitePoint' => 'Цветность белой точки',
   'Writer-Editor' => 'Автор подписи',
   'YCbCrCoefficients' => 'Матричные коэффициенты преобразования цветовой среды',
   'YCbCrPositioning' => {
      Description => 'Позиция по Y и C',
      PrintConv => {
        'Centered' => 'центрованный',
        'Co-sited' => 'совпадающий по месту',
      },
    },
   'YCbCrSubSampling' => 'Коэффициент субдискретизации Y и C',
   'ZoneMatching' => {
      Description => 'Соответствие областей',
      PrintConv => {
        'High Key' => 'Hi',
        'ISO Setting Used' => 'Отключено',
        'Low Key' => 'Lo',
      },
    },
);

1;  # end


__END__

=head1 NAME

Image::ExifTool::Lang::ru.pm - ExifTool Russian language translations

=head1 DESCRIPTION

This file is used by Image::ExifTool to generate localized tag descriptions
and values.

=head1 AUTHOR

Copyright 2003-2016, Phil Harvey (phil at owl.phy.queensu.ca)

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

=head1 ACKNOWLEDGEMENTS

Thanks to Jens Duttke, Sergey Shemetov, Dmitry Yerokhin and Anton Sukhinov
for providing this translation.

=head1 SEE ALSO

L<Image::ExifTool(3pm)|Image::ExifTool>,
L<Image::ExifTool::TagInfoXML(3pm)|Image::ExifTool::TagInfoXML>

=cut
