#------------------------------------------------------------------------------
# File:         pp_build_exe.args
#
# Description:  Arguments for building stand-alone Windows executable
#
# Created:      2006-11-22 - P. Harvey
#
# Requires:     The PAR (Perl Archive) module must be installed
#
# Checklist:    [now automated by "publish_windows" script]
#
#            1) Build tag lookup: "./build_tag_lookup".
#            2) Set exiftool version number in "-T" and --info lines below.
#            3) Add any new modules to the list below.
#            4) Make sure "windows_exiftool" is up to date.
#            5) Back up "exiftool" and "cp windows_exiftool exiftool".
#            6) In a "cmd.exe" window, type "pp @pp_build_exe.args".
#            7) Change back to Unix shell and restore original "exiftool".
#            8) Rename "exiftool.exe" to "exiftool(-k).exe".
#            9) Create a .zip archive: "zip exiftool-#.##.zip exiftool\(-k\).exe".
#           10) Copy zip archive to web servers.
#           11) Update zip file version in link and text of html/index.html.
#------------------------------------------------------------------------------
-T exiftool-12.99p
#--info=FileVersion=12.9.9.0
#--info=ProductVersion=12.9.9.0
##"--info=Build Date=2024:10:10 16:54:18-04:00"
##"--info=Bundled Perl Version=ActivePerl 5.24.0"
##"--info=LegalCopyright=Copyright (c) 2003-2024, Phil Harvey"
##"--info=ProductName=ExifTool"
##"--info=Comments=ExifTool EXE for Windows"
##"--info=Home Page=https://exiftool.org/"
##"--info=CompanyName=Phil Harvey"
##"--info=OriginalFilename=exiftool(-k).exe"
##"--info=InternalName=ExifTool"
##"--info=FileDescription=Read and Write meta information"
-o exiftool.exe -I lib
-M Archive::Zip
-M Compress::Zlib
-M Digest::MD5
-M Digest::SHA
-M IO::Compress::Bzip2
-M Time::HiRes
-M Time::Piece
-M IO::Compress::RawDeflate
-M IO::Uncompress::RawInflate
-M IO::Compress::Brotli
-M IO::Uncompress::Brotli
-M IO::String
-M Win32::API
-M Win32::FindFile
-M Win32API::File
-M Encode
exiftool
# end
