# Geolocation language translations for zh_tw
#
# Based on Creative Commons database from geonames.org

%Image::ExifTool::GeoLang::zh_tw::Translate = (
	'Bade' => '八德區',
	'Banqiao' => 'Pan-ch’iao',
	'Chang-hua' => '彰化',
	'Chiayi County' => '嘉義縣',
	'Daxi' => '大溪區',
	'Donggang' => '東港',
	'Douliu' => '斗六市',
	'Fengshan' => '鳳山區',
	'Fengyuan' => 'Feng-yüan',
	'Fukien' => '福建省',
	'Hengchun' => '恆春鎮',
	'Hsinchu' => '新竹',
	'TW04Hsinchu,' => '新竹市',
	'Hsinchu County' => '新竹縣',
	'Hualien' => '花蓮縣',
	'Hualien City' => '花蓮市',
	'Jiayi Shi' => '嘉義市',
	'Jincheng' => '金城',
	'Jiufen' => '九份',
	'Kaohsiung' => '高雄',
	'TW02Kaohsiung,' => '高雄市',
	'Keelung' => '基隆市',
	'Kinmen County' => '金門縣',
	'Lienchiang' => '連江縣',
	'Lugu' => 'Ch’iang-tzu-liao',
	'Miaoli' => '苗栗縣',
	'Nantou' => '南投市',
	'TW04Nantou,' => 'Nan-t’ou Hsien',
	'Neihu' => '內湖區',
	'New Taipei' => '臺灣省',
	'Penghu County' => 'P’eng-hu Hsien',
	'Pinglin' => '坪林區',
	'Pingtung' => '屏東市',
	'TW04Pingtung,' => 'P’ing-tung Hsien',
	'Puli' => '埔里鎮',
	'Sanxia' => '三峽區',
	'Sanzhi' => '三芝區',
	'Shiding' => '石碇區',
	'Shimen' => '石門區',
	'Shulin' => '樹林區',
	'Taibao' => '太保市',
	'Taichung' => 'Taizhong Shi',
	'Tainan' => 'T’ai-nan Shih',
	'Taipei' => '臺北市',
	'Taipei City' => '台北市',
	'Taitung' => '台東縣',
	'TWTaiwan,Taitung,Taitung' => 'T’ai-tung',
	'Taiwan' => '台灣',
	'TWTaiwan,' => '臺灣省 or 台灣省',
	'Takao' => '高雄市',
	'Taoyuan' => '桃園區',
	'TW04Taoyuan,' => 'T’ao-yüan Hsien',
	'Wufeng' => '霧峰區',
	'Wulai' => '烏來區',
	'Xinying' => '新營區',
	'Xizhi' => '汐止區',
	'Yilan' => '宜蘭市',
	'TW04Yilan,' => '宜蘭縣',
	'Yingge' => '鶯歌區',
	'Yongkang' => '永康區',
	'Yuanlin' => 'Yüan-lin',
	'Yujing' => 'Yü-ching-chuang',
	'Yunlin' => '雲林縣',
	'Zhubei' => '竹北市',
);

1; #end
