#------------------------------------------------------------------------------
# File:         exif2xmp.args
#
# Description:  Tag name translations for converting EXIF to XMP
#
# Usage:        exiftool -tagsFromFile SRCFILE -@ exif2xmp.args DSTFILE
#
# Requires:     ExifTool version 10.96 or later
#
# Revisions:    2009/01/20 - P. Harvey Created
#               2011/06/22 - PH Copy flash information via Composite:Flash
#               2013/06/12 - PH Additions for the Exif 2.3 for XMP spec
#               2015/01/12 - PH Avoid copying to non-standard namespaces
#               2018/05/07 - PH Added support for GPSDestXxxRef tags
#               2022/03/31 - PH IPTC Photometadata Mapping Guidelines 2202.1 update
#               2024/10/24 - PH Additions for the 2024 EXIF for XMP spec
#               2025/01/16 - PH Copy Composite SubSec tags to XMP-exif
#               2025-04-22 - PH Fixed DigitalImageGUID source tag
#
# References:   http://www.metadataworkinggroup.org/specs/
#               https://iptc.org/std/photometadata/documentation/mappingguidelines/
#
# Notes:     1) The first three arguments copy most of the EXIF and GPS tags to
#               XMP-exif/XMP-tiff, and the remaining arguments handle tags
#               which have different names and/or formats in EXIF and XMP.
#
#            2) These arguments will not delete existing XMP tags which are
#               missing from the EXIF.  The XMP tags should be deleted
#               beforehand if required.
#
#            3) EXIF:SubjectArea is not currently mapped into XMP-iptcExt:ImageRegion
#------------------------------------------------------------------------------
-XMP-exif:all < EXIF:all
-XMP-exifEX:all < EXIF:all
-XMP-tiff:all < EXIF:all
-XMP-dc:Description < EXIF:ImageDescription
# overwrite date/time values to include sub-second information if available
-XMP-photoshop:DateCreated < EXIF:DateTimeOriginal
-XMP-photoshop:DateCreated < Composite:SubSecDateTimeOriginal
-XMP-xmp:CreateDate < EXIF:CreateDate
-XMP-xmp:CreateDate < Composite:SubSecCreateDate
-XMP-xmp:ModifyDate < EXIF:ModifyDate
-XMP-xmp:ModifyDate < Composite:SubSecModifyDate
-XMP-xmp:CreatorTool < EXIF:Software
-XMP-dc:Rights < EXIF:Copyright
-XMP-dc:Creator < EXIF:Artist
-XMP-iptcExt:DigitalImageGUID < EXIF:ImageUniqueID
# XMP flash information is translated by the Composite Flash tag
-Composite:Flash < EXIF:Flash
# overwrite GPS tags which have different formats in XMP
-XMP:GPSLatitude < Composite:GPSLatitude
-XMP:GPSLongitude < Composite:GPSLongitude
-XMP:GPSDestLatitude < Composite:GPSDestLatitude
-XMP:GPSDestLongitude < Composite:GPSDestLongitude
-XMP:GPSDateTime < Composite:GPSDateTime
# new for the 2024 EXIF for XMP specification
-XMP-exifEX:PhotographicSensitivity < EXIF:ISO
-XMP-exif:DateTimeDigitized < EXIF:CreateDate
# add sub-seconds and time-zone to XMP-exif tags if available
-XMP-exif:DateTimeOriginal < Composite:SubSecDateTimeOriginal
-XMP-exif:DateTimeDigitized < Composite:SubSecCreateDate
# end
