#------------------------------------------------------------------------------
# File:         gps2xmp.args
#
# Description:  Argument file for copying GPS information from EXIF to XMP
#
# Usage:        exiftool -tagsFromFile SRCFILE -@ gps2xmp.args DSTFILE
#
# Requires:     ExifTool version 10.96 or later
#
# Revisions:    2009/01/09 - P. Harvey Created
#               2018/05/07 - PH Handle GPSDestLatitude/LongitudeRef tags
#
# Notes:     1) Most of the GPS tags are copied by the first argument, but
#               the XMP GPS coordinate and date/time tags are composites of
#               more than one EXIF GPS tag, so they are handled separately.
#
#            2) These arguments will not delete existing XMP tags which are
#               missing from the GPS.  The XMP GPS tags should be deleted
#               first with "-xmp:gps*=" if required.
#------------------------------------------------------------------------------
-XMP:all < GPS:all
-XMP:GPSLatitude < Composite:GPSLatitude
-XMP:GPSLongitude < Composite:GPSLongitude
-XMP:GPSDestLatitude < Composite:GPSDestLatitude
-XMP:GPSDestLongitude < Composite:GPSDestLongitude
-XMP:GPSDateTime < Composite:GPSDateTime
# end
