%!PS-AdobeFont-1.0: YehudaCLM-Bold 0.100
%%Title: YehudaCLM-Bold
%%CreationDate: Sat Jun 12 19:16:03 2004
%%Creator: Maxim Iorsh
%%DocumentSuppliedResources: font YehudaCLM-Bold
% % 2004-2-16: Created.
% Generated by FontForge 20040531 (http://fontforge.sf.net/)
%%EndComments
FontDirectory/YehudaCLM-Bold known{/YehudaCLM-Bold findfont dup/UniqueID known{dup
/UniqueID get 4195924 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
12 dict begin
/FontType 1 def
/FontMatrix [0.000917431 0 0 0.000917431 0 0 ]readonly def
/FontName /YehudaCLM-Bold def
/FontBBox {19 -360 750 840 }readonly def
/UniqueID 4195924 def
/XUID [1021 181 2054546049 7395086] def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (0.100) readonly def
 /Notice (Copyright \.51 2004 by Maxim Iorsh \050iorsh@math.technion.ac.il\051. Distributed under the terms of GNU General Public License version 2\050http://www.gnu.org/licenses/gpl.html\051. \012All rights reserved.) readonly def
% Copyright © 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
% All rights reserved.
 /FullName (Yehuda CLM Bold) readonly def
 /FamilyName (Yehuda CLM) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
currentdict end
currentfile eexec
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if