StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Sep  4 16:12:41 2004
FontName NimbusSanL-ReguCondItal
FullName Nimbus Sans L Condensed Regular Italic
FamilyName Nimbus Sans L Condensed
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2004)
ItalicAngle -9.9
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -139 -376 1021 1130
CapHeight 718
XHeight 523
Ascender 718
Descender -207
StartCharMetrics 1
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX quoteright y -4
EndKernPairs
EndKernData
EndFontMetrics
