<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.15'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'>
  <Iptc4xmpExt:DigitalSourceType>https://exiftool.org</Iptc4xmpExt:DigitalSourceType>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Phil Harvey</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>image/tiff</dc:format>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Copyright © 2016 Phil Harvey</rdf:li>
   </rdf:Alt>
  </dc:rights>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:ColorMode>3</photoshop:ColorMode>
  <photoshop:ICCProfile>Adobe RGB (1998)</photoshop:ICCProfile>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:plus='http://ns.useplus.org/ldf/xmp/1.0/'>
  <plus:CopyrightOwner>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <plus:CopyrightOwnerName>Phil Harvey</plus:CopyrightOwnerName>
    </rdf:li>
   </rdf:Seq>
  </plus:CopyrightOwner>
  <plus:CopyrightStatus>http://ns.useplus.org/ldf/vocab/CS-PRO</plus:CopyrightStatus>
  <plus:CreditLineRequired>http://ns.useplus.org/ldf/vocab/CR-CAI</plus:CreditLineRequired>
  <plus:ImageAlterationConstraints>
   <rdf:Bag>
    <rdf:li>http://ns.useplus.org/ldf/vocab/AL-CRP</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/AL-FLP</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/AL-RET</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/AL-CLR</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/AL-DCL</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/AL-MRG</rdf:li>
   </rdf:Bag>
  </plus:ImageAlterationConstraints>
  <plus:ImageCreator>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <plus:ImageCreatorName>Phil Harvey</plus:ImageCreatorName>
    </rdf:li>
   </rdf:Seq>
  </plus:ImageCreator>
  <plus:ImageDuplicationConstraints>http://ns.useplus.org/ldf/vocab/DP-NOD</plus:ImageDuplicationConstraints>
  <plus:ImageFileConstraints>
   <rdf:Bag>
    <rdf:li>http://ns.useplus.org/ldf/vocab/IF-MFN</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/IF-MID</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/IF-MMD</rdf:li>
    <rdf:li>http://ns.useplus.org/ldf/vocab/IF-MFT</rdf:li>
   </rdf:Bag>
  </plus:ImageFileConstraints>
  <plus:ImageFileFormatAsDelivered>http://ns.useplus.org/ldf/vocab/FF-JPG</plus:ImageFileFormatAsDelivered>
  <plus:ImageFileSizeAsDelivered>http://ns.useplus.org/ldf/vocab/SZ-U50</plus:ImageFileSizeAsDelivered>
  <plus:ImageSupplier>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <plus:ImageSupplierName>Phil Harvey</plus:ImageSupplierName>
    </rdf:li>
   </rdf:Seq>
  </plus:ImageSupplier>
  <plus:Licensor>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <plus:LicensorName>Phil Harvey</plus:LicensorName>
    </rdf:li>
   </rdf:Seq>
  </plus:Licensor>
  <plus:MediaSummaryCode>|PLUS|V0121|U004|1IBB1UNA2EMA3PTZ4SBG5VUP6QUL7DWM8RAU8IAD8IAG8IAR8IAE8IBR8IEC8IEN8I
EV8IFO8IGL8IGR8IHH8IIM8INP8IPR8IPM8ISM8ITR8LEN9EXC|1IBB1UNB2BFT3PTZ4SKG5VUP6QUL7DW
M8RAU8IAD8IAG8IAR8IAE8IBR8IEC8IEN8IEV8IFO8IGL8IGR8IHH8IIM8INP8IPO8IPR8IPM8ITR8LEN9EXC|1
IBA1UNC2BOS3PSD4SDL5VUP6QCX7DWM8RAU8IAD8IAG8IAR8IAE8IBR8IEC8IEN8IEV8IFO8IGL8IGR8IH
H8IIM8INP8IPR8IPM8ITR8LEN9EXC|1IBA1UND2FET3PRV4SLA5VUP6QCH7DWM8RAU8IAD8IAG8IAR8IAE
8IBR8IEC8IEN8IEV8IFO8IGL8IGR8IHH8IIM8INP8IPR8IPM8ITR8LEN9EXC|</plus:MediaSummaryCode>
  <plus:Reuse>http://ns.useplus.org/ldf/vocab/RE-NAP</plus:Reuse>
  <plus:Version>1.2.0</plus:Version>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:ImageLength>1</tiff:ImageLength>
  <tiff:ImageWidth>1</tiff:ImageWidth>
  <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
  <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreatorTool>Adobe Photoshop CS5 Windows</xmp:CreatorTool>
  <xmp:MetadataDate>2016-05-18T12:54:01-05:00</xmp:MetadataDate>
  <xmp:Rating>0</xmp:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:Marked>True</xmpRights:Marked>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Phil Harvey</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>