{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title ExifTool RTF test (with sp\'e9c\'ee\'e5l \'e7hars)}
{\revtim\yr2010\mo6\dy19\hr20}
{\subject a \ldblquote subject\rdblquote  in funny quotes}
{\doccomm \uc0\u12473 \u12488 \u12525 \u12508 	\u12501 \u12521 \u12483 \u12471 \u12517 \u26410
\u30330 \u20809 \u12289 \u24375 \u21046 \u30330 \u20809 \u12514 \u12540 \uc4\u12489j\'fcnk(end)\
another line}
{\author
an author \{with braces\}}
{\*\company
 a company \\with backslashes and leading space\\}
{\*\copyright \'a9 2010 Phil Harvey}
{\keywords
keyword1, keyword2}
}{\*
\userprops
{{\propname CustomString}\proptype30{\staticval ABCDEF}}
{{\propname CustomNumber}\proptype3{\staticval 123456}}
}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is some text}