<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="33" type="document" DOMVersion="5.0" readerVersion="4.0" featureSet="257" product="5.0(458)" ?>
<docu InLi="x_0" zero="x_2_U_0_U_0" pacl="o_uaa" DCcp="c_U.S. Web Coated (SWOP) v2" DCrp="c_sRGB IEC61966-2.1" DCci="e_RIcs" DCbi="e_RIcs" DCii="e_RIcs" CSrp="e_CPpp" CScp="e_CPpd" DCsa="b_f" Self="rc_d">
	<lang pnam="rk_English: USA" lsqu="k_‘’" ldqu="k_“”" pril="rk_English" subl="rk_USA" ID="rl_10d" lhyv="c_Proximity" lspv="c_Proximity" Self="rc_u40"/>
	<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_100" ovrd="e_eOvB" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="c_Black" edbl="b_f" rmbl="b_f" pvis="b_t" swID="l_1f01" Self="rc_ub"/>
	<ctbb pvrs="l_0" bbtp="e_bbtc" spcl="y_0" bben="e_eta6" bbmx="x_6_D_1_D_0_D_0_D_1_D_0_D_0" pnam="k_" edbl="b_t" rmbl="b_t" pvis="b_f" swID="l_1f01" Self="rc_u7e">
		<pcnt><![CDATA[AAAAAT/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==]]></pcnt>
	</ctbb>
	<swch pnam="c_None" edbl="b_f" rmbl="b_f" pvis="b_t" swID="l_1f01" Self="rc_ue"/>
	<grad grdt="e_axlg" pnam="k_" edbl="b_t" rmbl="b_t" pvis="b_f" swID="l_1f01" Self="rc_u7c">
		<gstp gcls="o_u7d" loca="D_0" Self="rc_u7cgstp0"/>
	</grad>
	<StSt strT="rk_" pnam="k_Triple~sep~Stroke" Self="rc_dib01a"/>
	<fFam pnam="c_Times" Self="rc_di3e">
		<FonT fFam="c_Times" pnam="c_Times Regular" fPSN="k_Times-Roman" stts="e_fsIn" fSty="c_Regular" fnTp="e_ftTT" WSCR="l_0" fnam="c_Times Roman" fFUN="c_Times Roman" fStN="k_Regular" fPLT="k_" vers="c_6.0d6e5" Self="rc_di3eFonTnTimes Regular"/>
	</fFam>
	<Cset pnam="k_Styles for Word/RTF Imported Lists" Self="rc_u236"/>
	<csty pnam="k_[No character style]" smpt="b_f" Self="rc_u68"/>
	<cMep Self="rc_dcMep1">
		<pcnt><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c006 1.236519, Wed Jun 14 2006 08:31:24">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#">
         <xapMM:InstanceID>beb2441b-dd64-11df-b20e-e65882d9428e</xapMM:InstanceID>
         <xapMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>f0d208df-dc56-11df-95ac-e273561c7691</stRef:instanceID>
            <stRef:documentID>adobe:docid:indd:0419e6d7-167b-11df-8afc-dcb7ca988d92</stRef:documentID>
         </xapMM:DerivedFrom>
         <xapMM:DocumentID>adobe:docid:indd:f0d208e0-dc56-11df-95ac-e273561c7691</xapMM:DocumentID>
         <xapMM:RenditionClass>default</xapMM:RenditionClass>
         <xapMM:Manifest>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                  <stMfs:reference rdf:parseType="Resource">
                     <stRef:instanceID>uuid:9CC7E7EDDC5811DF8C4BC09357E49DC9</stRef:instanceID>
                     <stRef:documentID>uuid:9CC7E7ECDC5811DF8C4BC09357E49DC9</stRef:documentID>
                  </stMfs:reference>
                  <xapMM:placedXResolution>72.00</xapMM:placedXResolution>
                  <xapMM:placedYResolution>72.00</xapMM:placedYResolution>
                  <xapMM:placedResolutionUnit>Inches</xapMM:placedResolutionUnit>
               </rdf:li>
            </rdf:Bag>
         </xapMM:Manifest>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/"
            xmlns:xapGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xap:CreateDate>2010-10-18T14:59:13Z</xap:CreateDate>
         <xap:ModifyDate>2010-10-19T22:53:33Z</xap:ModifyDate>
         <xap:MetadataDate>2010-10-19T22:53:33Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe InDesign 5.0</xap:CreatorTool>
         <xap:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xapGImg:format>JPEG</xapGImg:format>
                  <xapGImg:width>1024</xapGImg:width>
                  <xapGImg:height>1024</xapGImg:height></xapGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xap:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:xapG="http://ns.adobe.com/xap/1.0/g/"
            xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#">
         <xapTPg:Colorants>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xapG:swatchName>Black</xapG:swatchName>
                  <xapG:mode>CMYK</xapG:mode>
                  <xapG:type>Process</xapG:type>
                  <xapG:cyan>0</xapG:cyan>
                  <xapG:magenta>0</xapG:magenta>
                  <xapG:yellow>0</xapG:yellow>
                  <xapG:black>100</xapG:black>
               </rdf:li>
            </rdf:Seq>
         </xapTPg:Colorants>
         <xapTPg:Fonts>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>Times-Roman</stFnt:fontName>
                  <stFnt:fontFamily>Times</stFnt:fontFamily>
                  <stFnt:fontFace>Regular</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>Times-Roman6.0d6e5</stFnt:versionString>
                  <stFnt:composite>false</stFnt:composite>
                  <stFnt:fontFileName>Times.dfont</stFnt:fontFileName>
               </rdf:li>
               </rdf:li>
            </rdf:Bag>
         </xapTPg:Fonts>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-indesign</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></pcnt>
	</cMep>
	<cOpt tlnm="k_Index" tlsl="o_u67" ReIx="b_t" iBkD="b_f" iHEs="b_f" IdxF="e_NtIf" iSHs="b_t" iEiS="b_f" lOst="o_u67" lTws="o_u67" lThs="o_u67" lFst="o_u67" sHst="o_u67" pnSt="o_u68" crSt="o_u68" crTS="o_u68" ftSp="c_  " beSp="c_; " prSp="c_^=" pnSp="c_, " crSp="c_. " eeSp="c_" Self="rc_dcOpt1"/>
	<layr pnam="c_Layer 2" pvis="b_f" plck="b_t" lcol="e_iRed" iwrp="b_f" sogd="b_t" lkgd="b_f" uilr="b_t" exlr="b_t" prta="b_t" Self="rc_u146"/>
</docu>
