<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1.1-111">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xap="http://ns.adobe.com/xap/1.0/"
    xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0.2.2.0"
   exif:FlashpixVersion="0.1.0.0"
   exif:ColorSpace="1"
   exif:CompressedBitsPerPixel="3/1"
   exif:PixelXDimension="1136"
   exif:PixelYDimension="852"
   exif:DateTimeOriginal="2005-06-09T20:09:27+02:00"
   exif:DateTimeDigitized="2005-06-09T20:09:27+02:00"
   exif:ExposureTime="4/10"
   exif:FNumber="28/10"
   exif:ShutterSpeedValue="42/32"
   exif:ApertureValue="95/32"
   exif:ExposureBiasValue="-3/3"
   exif:MaxApertureValue="95/32"
   exif:MeteringMode="5"
   exif:FocalLength="5800/1000"
   exif:FocalPlaneXResolution="2272000/224"
   exif:FocalPlaneYResolution="1704000/168"
   exif:FocalPlaneResolutionUnit="2"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="2272/2272"
   exif:SceneCaptureType="0"
   exif:NativeDigest="36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;CE459FE772DF591DDF5F63CA3F2A087B"
   tiff:Make="Canon"
   tiff:Model="Canon DIGITAL IXUS 40"
   tiff:Orientation="1"
   tiff:XResolution="1800000/10000"
   tiff:YResolution="1800000/10000"
   tiff:ResolutionUnit="2"
   tiff:YCbCrPositioning="1"
   tiff:ImageWidth="1136"
   tiff:ImageLength="852"
   tiff:NativeDigest="256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;D11E7FC551E751BE9E616260834B2A1D"
   xap:CreateDate="2005-11-21T17:07:14+01:00"
   xap:ModifyDate="2005-11-21T17:07:14+01:00"
   xap:MetadataDate="2005-11-21T17:11:31+01:00"
   xap:CreatorTool="Adobe Photoshop CS2 Windows"
   xap:Rating="1"
   xapMM:DocumentID="uuid:7A9636BAA85ADA11B611C7FA524F1F71"
   xapMM:InstanceID="uuid:7B9636BAA85ADA11B611C7FA524F1F71"
   dc:format="image/jpeg"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   photoshop:History="">
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang='x-default'>© Copyright Phil Harvey</rdf:li>
     <rdf:li xml:lang='fr'>© Droit d'auteur Phil Harvey</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>test1</rdf:li>
     <rdf:li>&amp;-<![CDATA[&amp;]]>-&amp;</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
     <rdf:li>8</rdf:li>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <xapMM:DerivedFrom
    stRef:instanceID="adobe:docid:photoshop:f481cc67-d8f5-11d9-a31e-a1606d941d83"
    stRef:documentID="adobe:docid:photoshop:f481cc67-d8f5-11d9-a31e-a1606d941d83"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>