<?xpacket begin="" id="testing"?><x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:tiff="http://ns.adobe.com/tiff/1.0/" 
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
<rdf:Description rdf:nodeID="anon0">
   <aux:Lens>18.0 - 55.0mm</aux:Lens>
   <aux:SerialNumber>0123456789</aux:SerialNumber>
</rdf:Description>
<rdf:Description rdf:nodeID="anon1">
   <tiff:ImageLength>2048</tiff:ImageLength>
   <tiff:ImageWidth>3072</tiff:ImageWidth>
</rdf:Description>
<rdf:Bag rdf:nodeID="anon2">
   <rdf:li>ExifTool</rdf:li>
   <rdf:li>XMP</rdf:li>
   <rdf:li>nodeID</rdf:li>
   <rdf:li>test</rdf:li>
</rdf:Bag>
<rdf:Description rdf:about=""
   dc:title="XMP nodeID test (XMP written by f-spot)">
   <dc:subject rdf:nodeID="anon2" />
</rdf:Description>
</rdf:RDF>
</x:xmpmeta><?xpacket end="r"?>