<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 6.32'>
<!-- 
**  Note that rdf:NodeID is not allowed in XMP, so this not strictly
**  an XMP sample, but a more general RDF/XML sample!
-->
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dd="http://purl.org/dc/elements/1.1/"
         xmlns:ph="https://exiftool.org/ph/1.0/"
         xmlns:xxx="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
         xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
         xmlns:stMfs='http://ns.adobe.com/xap/1.0/sType/ManifestItem#'
         xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
         xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'
         xmlns:cc='http://creativecommons.org/ns#'>
 <rdf:Description rdf:about="http://www.w3.org/TR/rdf-syntax-grammar"
         dd:title="ExifTool common node, nonstandard namespace prefix, and bad list type tests">
  <dd:creator>
   <rdf:Bag>
    <rdf:li>bad_list_type_A</rdf:li>
    <rdf:li>bad_list_type_B</rdf:li>
   </rdf:Bag>
  </dd:creator>
  <ph:supervisor>
   <rdf:Description rdf:nodeID="abc" ph:food="cookies">
    <ph:exclamation>doh!</ph:exclamation>
   </rdf:Description>
  </ph:supervisor>
  <ph:programmer>
   <rdf:Description rdf:nodeID="abc">
   <ph:state>confusion</ph:state>
   </rdf:Description>
  </ph:programmer>
  <ph:tester rdf:nodeID="abc"/>
  <xxx:CountryCode>CA</xxx:CountryCode>
  <xxx:Scene>
   <rdf:Bag>
    <rdf:li>scene1</rdf:li>
   </rdf:Bag>
  </xxx:Scene>
  <pdfx:Customↂ0020Propertyↂ00201>a custom property value</pdfx:Customↂ0020Propertyↂ00201>
  <pdfx:Customↂ0020Propertyↂ00202>some other value</pdfx:Customↂ0020Propertyↂ00202>
 </rdf:Description>

 <rdf:Description rdf:nodeID="abc"
         ph:fullName="Phil Harvey">
  <ph:homePage rdf:resource="https://exiftool.org/"/>
 </rdf:Description>

 <rdf:Description>
  <xmpMM:Manifest>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <stMfs:linkForm>EmbedByReference</stMfs:linkForm>
     <stMfs:reference rdf:parseType='Resource'>
      <stRef:filePath>C:\some path\file.ext</stRef:filePath>
     </stMfs:reference>
    </rdf:li>
   </rdf:Seq>
  </xmpMM:Manifest>
  <cc:attributionName>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>some attr</rdf:li>
   </rdf:Alt>
  </cc:attributionName>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>