<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 8.82'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'>
  <Iptc4xmpExt:ArtworkOrObject>
   <rdf:Bag>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:AOTitle>
      <rdf:Alt>
       <rdf:li xml:lang='x-default'>test</rdf:li>
       <rdf:li xml:lang='de'>prüfung</rdf:li>
       <rdf:li xml:lang='fr'>épreuve</rdf:li>
      </rdf:Alt>
     </Iptc4xmpExt:AOTitle>
    </rdf:li>
   </rdf:Bag>
  </Iptc4xmpExt:ArtworkOrObject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Mode>2</exif:Mode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:mwg-kw='http://www.metadataworkinggroup.com/schemas/keywords/'>
  <mwg-kw:Keywords rdf:parseType='Resource'>
   <mwg-kw:Hierarchy>
    <rdf:Bag>
     <rdf:li rdf:parseType='Resource'>
      <mwg-kw:Children>
       <rdf:Bag>
        <rdf:li rdf:parseType='Resource'>
         <mwg-kw:Keyword>A-2</mwg-kw:Keyword>
        </rdf:li>
       </rdf:Bag>
      </mwg-kw:Children>
      <mwg-kw:Keyword>A-1</mwg-kw:Keyword>
     </rdf:li>
     <rdf:li rdf:parseType='Resource'>
      <mwg-kw:Children>
       <rdf:Bag>
        <rdf:li rdf:parseType='Resource'>
         <mwg-kw:Keyword>B-2</mwg-kw:Keyword>
        </rdf:li>
       </rdf:Bag>
      </mwg-kw:Children>
      <mwg-kw:Keyword>B-1</mwg-kw:Keyword>
     </rdf:li>
     <rdf:li rdf:parseType='Resource'>
      <mwg-kw:Keyword>C-1</mwg-kw:Keyword>
     </rdf:li>
    </rdf:Bag>
   </mwg-kw:Hierarchy>
  </mwg-kw:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'
  xmlns:exif='http://ns.adobe.com/exif/1.0/'
  xmlns:mwg-rs='http://www.metadataworkinggroup.com/schemas/regions/'
  xmlns:myXMPns='http://ns.exiftool.org/t/XMP.t'
  xmlns:rdfs='http://www.w3.org/2000/01/rdf-schema#'
  xmlns:stArea='http://ns.adobe.com/xmp/sType/Area#'
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <mwg-rs:Regions rdf:parseType='Resource'>
   <mwg-rs:RegionList>
    <rdf:Bag>
     <rdf:li rdf:parseType='Resource'>
      <mwg-rs:Area rdf:parseType='Resource'>
       <stArea:h>8</stArea:h>
       <stArea:w>8</stArea:w>
       <stArea:x>0</stArea:x>
       <stArea:y>0</stArea:y>
      </mwg-rs:Area>
      <mwg-rs:Name>Region 1</mwg-rs:Name>
      <mwg-rs:Type>Face</mwg-rs:Type>
      <rdfs:seeAlso rdf:resource='plus:Licensee'/>
     </rdf:li>
     <rdf:li rdf:parseType='Resource'>
      <mwg-rs:Extensions rdf:parseType='Resource'>
       <Iptc4xmpExt:ArtworkOrObject>
        <rdf:Bag>
         <rdf:li rdf:parseType='Resource'>
          <Iptc4xmpExt:AOTitle>
           <rdf:Alt>
            <rdf:li xml:lang='de'>verfänglich</rdf:li>
           </rdf:Alt>
          </Iptc4xmpExt:AOTitle>
         </rdf:li>
        </rdf:Bag>
       </Iptc4xmpExt:ArtworkOrObject>
       <exif:Flash rdf:parseType='Resource'>
        <exif:Mode>1</exif:Mode>
        <exif:Return>2</exif:Return>
       </exif:Flash>
       <myXMPns:BTestTag rdf:parseType='Resource'>
        <rdf:type rdf:resource='myXMPns:SomeFunnyType'/>
        <myXMPns:Field1>
         <rdf:Bag>
          <rdf:li>
           <rdf:Alt>
            <rdf:li xml:lang='x-default'>this is wild</rdf:li>
           </rdf:Alt>
          </rdf:li>
         </rdf:Bag>
        </myXMPns:Field1>
       </myXMPns:BTestTag>
       <xmpRights:UsageTerms>
        <rdf:Alt>
         <rdf:li xml:lang='fr'>libre</rdf:li>
        </rdf:Alt>
       </xmpRights:UsageTerms>
      </mwg-rs:Extensions>
     </rdf:li>
    </rdf:Bag>
   </mwg-rs:RegionList>
  </mwg-rs:Regions>
  <myXMPns:BTestTag rdf:parseType='Resource'>
   <rdf:type rdf:resource='myXMPns:SomeFunnyType'/>
   <myXMPns:Field1>
    <rdf:Bag>
     <rdf:li>
      <rdf:Alt>
       <rdf:li xml:lang='en-CA'>eh?</rdf:li>
       <rdf:li xml:lang='en-US'>huh?</rdf:li>
      </rdf:Alt>
     </rdf:li>
     <rdf:li>
      <rdf:Alt>
       <rdf:li xml:lang='en-US'>groovy</rdf:li>
       <rdf:li xml:lang='fr'>ingénieux</rdf:li>
      </rdf:Alt>
     </rdf:li>
    </rdf:Bag>
   </myXMPns:Field1>
  </myXMPns:BTestTag>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:plus='http://ns.useplus.org/ldf/xmp/1.0/'>
  <plus:Licensee>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <plus:LicenseeName>Phil</plus:LicenseeName>
    </rdf:li>
   </rdf:Seq>
  </plus:Licensee>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>