<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 11.57'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'>
  <Iptc4xmpExt:LocationShown>
   <rdf:Bag>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:City>London</Iptc4xmpExt:City>
     <Iptc4xmpExt:CountryCode>GB</Iptc4xmpExt:CountryCode>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:City>Paris</Iptc4xmpExt:City>
     <Iptc4xmpExt:CountryCode>FR</Iptc4xmpExt:CountryCode>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:City>Berlin</Iptc4xmpExt:City>
     <Iptc4xmpExt:CountryCode>DE</Iptc4xmpExt:CountryCode>
    </rdf:li>
   </rdf:Bag>
  </Iptc4xmpExt:LocationShown>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>