<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 11.58'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'>
  <Iptc4xmpExt:AboutCvTerm>
   <rdf:Bag>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:CvId>1</Iptc4xmpExt:CvId>
     <Iptc4xmpExt:CvTermName>
      <rdf:Alt>
       <rdf:li xml:lang='x-default'>one</rdf:li>
      </rdf:Alt>
     </Iptc4xmpExt:CvTermName>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:CvId>2</Iptc4xmpExt:CvId>
     <Iptc4xmpExt:CvTermName>
      <rdf:Alt>
       <rdf:li xml:lang='x-default'>two</rdf:li>
      </rdf:Alt>
     </Iptc4xmpExt:CvTermName>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:CvId>3</Iptc4xmpExt:CvId>
     <Iptc4xmpExt:CvTermName>
      <rdf:Alt>
       <rdf:li xml:lang='x-default'>three</rdf:li>
      </rdf:Alt>
     </Iptc4xmpExt:CvTermName>
    </rdf:li>
   </rdf:Bag>
  </Iptc4xmpExt:AboutCvTerm>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>