#------------------------------------------------------------------------------
# File:         gpx_wpt.fmt
#
# Description:  Example ExifTool print format file to generate GPX waypoints
#               with pictures
#
# Usage:        exiftool -p gpx_wpt.fmt -d %Y-%m-%dT%H:%M:%SZ FILE [...] > out.gpx
#
# Requires:     ExifTool version 8.10 or later
#
# Revisons:     2010/03/13 - Peter Grimm created
#
# Notes:     1) All input files must contain GPSLatitude and GPSLongitude.
#            2) The -fileOrder option may be used to control the order of the
#               generated track points.
#------------------------------------------------------------------------------
#[HEAD]<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
#[HEAD]<gpx version="1.1"
#[HEAD] creator="ExifTool $ExifToolVersion"
#[HEAD] xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
#[HEAD] xmlns="http://www.topografix.com/GPX/1/1"
#[HEAD] xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
#[BODY]<wpt lat="$gpslatitude#" lon="$gpslongitude#">
#[BODY]  <ele>$gpsaltitude#</ele>
#[BODY]  <time>$gpsdatetime</time>
#[BODY]  <name>$filename</name>
#[BODY]  <link href="$directory/$filename"/>
#[BODY]  <sym>Scenic Area</sym>
#[BODY]  <extensions>
#[BODY]    <gpxx:WaypointExtension xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3">
#[BODY]      <gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode>
#[BODY]    </gpxx:WaypointExtension>
#[BODY]  </extensions>
#[BODY]</wpt>
#[TAIL]</gpx>